<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>TEST2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #close {
        float:right;
        display:inline-block;
        padding:2px 5px;
        font-weight: 700;
        text-shadow: 0 1px 0 #fff;
        font-size: 1.3rem;
      }
      #close:hover {
        border: 0;
        cursor:pointer;
        opacity: .75;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
	    $(document).ready(function() {
        $("#srchAAA").on("change", function(){
            var mHTML  = "<button type=\"button\" class=\"btn btn-primary position-relative\"><span class=\"text_span\">" + $("#srchAAA").val() + "</span>";
                mHTML += "<span class=\"position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger\" onclick=\"fnc_remove1(this)\">x";
                mHTML += "</span></button>";
            $("#btn1").append(mHTML);
            $("#srchAAA").val("");
            $("#srchAAA").hide();
        });

        $("#srchBBB").on("change", function(){
            let result_select = false;
            let max_count     = 1;

            $("#btn2 .btn").each(function(index, item){
              if($("#srchBBB").val() == $(this).children(".text_span").text()){
                result_select = true;
              }

              max_count++;
            });


            if(!result_select){
                var mHTML  = "<button type=\"button\" class=\"btn btn-primary position-relative\"><span class=\"text_span\">" + $("#srchBBB").val() + "</span>";
                    mHTML += "<span class=\"position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger\" onclick=\"fnc_remove2(this)\">x";
                    mHTML += "</span></button>";
                $("#btn2").append(mHTML);
            }else{
              alert("이미 선택하셨습니다.");
            }

            $("#srchBBB").val("");
            if(!result_select && max_count == 5){
              $("#srchBBB").hide();
            }
        });

        fnc_remove1 = function(item){
          $(item).parent().remove();

          $("#srchAAA").show();
        };

        fnc_remove2 = function(item){
          $(item).parent().remove();
          
          if(!$("#srchBBB").is(":visible")){
            $("#srchBBB").show();
          }
        }

	    });

      function fncSRetrieveSearch(page) {
        let parameters = new Object();
				parameters.pageNo = page;

        $.ajax({
          type: "POST",
          url: "/onesaup_admin/list",
          data: $.param(parameters),
          dataType: "json",
          success: function(res) {
              let $trObject = null;
              let $tdObject = null;
              let list_data = res.list;

              $("#tblList > tbody").empty();
       
            for(let idx = 0 ; idx < list_data.length ; idx++){
                $trObject = $("<tr></tr>");
                $tdObject = $("<td><span class=\"text-xs font-weight-bold\"></span></td>");
							  $tdObject.find("span").text(list_data[idx].rgstDe);
                $trObject.append($tdObject);

                $tdObject = $("<td><span class=\"text-xs font-weight-bold\"></span></td>");
							  $tdObject.find("span").text(list_data[idx].sbjt);
                $trObject.append($tdObject);

                $("#tblList > tbody:last").append($trObject);
            }

            let total_count = res.totalCount;
            let pageNo      = res.pageNo;
            let totalPages  = res.totalPages;
            let pageSize    = res.pageSize;

            console.log("total_count : " +total_count);
            console.log("pageNo : " +pageNo);
            console.log("totalPages : " +totalPages);
            console.log("pageSize : " +pageSize);

            $("#page").val(pageNo);
            $("#totalPages").val(totalPages);
            $("#pageSize").val(pageSize);
            fn_createPaging();
          },
          error: function(result) {
            
          }
        });
      };

      function fn_goPage(page){
        console.log("page : " + page);
        fncSRetrieveSearch(page);
      }



      // 페이징 생성---------------------------------------------------------------
      function fn_createPaging() {
        try {
          var page        = eval($("#page").val());
          var totalPages  = eval($("#totalPages").val());
          var pageSize    = eval($("#pageSize").val());
          $("#paging").children().remove();

          var pagingHtml = '';
   
          var pagingIndex = parseInt((page-1)/pageSize);
          var pagingStart = (pagingIndex*pageSize)+1;
          var pagingEnd  = (pagingIndex+1)*pageSize;
   
          if (pagingEnd > totalPages) pagingEnd = totalPages;

          if (page > 1) {
            pagingHtml += ' <a href=\"javascript:fn_goPage(1);\" class="first">◀</a>';
          }
   
          pagingHtml += '<span>';

          for (var i = pagingStart; i <= pagingEnd; i++) {
            if(i == pagingStart){
              //pagingHtml += '<a href="#" class="first-num">'+ i +'</a>';
              if (page == i) {
                pagingHtml += '<a href="#" class="on">'+ i +'</a>';
              } else {
                pagingHtml += '<a href=\"javascript:fn_goPage(' + i + ');">'+ i +'</a>';
              }
            }else{
              if (page == i) {
                pagingHtml += '<a href="#" class="on">'+ i +'</a>';
              } else {
                pagingHtml += '<a href=\"javascript:fn_goPage(' + i + ');">'+ i +'</a>';
              }
            }
          }

          pagingHtml += '</span>';
   
          if (pagingEnd < totalPages) {
            pagingHtml += ' <a class="last" href=\"javascript:fn_goPage(' + totalPages + ');\">▶</a>';
          }
   
          $("#paging").append(pagingHtml);
        } catch(e) {
          //dlgMessage(e.Message);
        }
      }
//페이징 생성 끝------------------------------------------------------ 


      
    </script>
  </head>
  <body>
<%
  String id = (String)session.getAttribute("id");
%>
ID : <%=id%> <a href="/onesaup_admin/logProc"> 로그아웃</a>
  <form name="dForm">
    <table>
      <tr>
        <td>검색1</td>
        <td id="id1"><div id="btn1"></div>
          <input class="form-control" type="text" list="list1" id="srchAAA" name="srchAAA">
            <datalist id="list1">
              <option value="가나다라">
              <option value="가나">
              <option value="가다">
              <option value="나다라">
              <option value="나다">
              <option value="나라">
              <option value="다라마">
              <option value="다라">
              <option value="다마">
              <option value="라바사">
              <option value="라바">
              <option value="바사아">
              <option value="바아">
            </datalist>
          </input>
        </td>
      </tr>
      <tr>
        <td>검색2</td>
        <td id="id2"><div id="btn2"></div>
          <input class="form-control" type="text" list="list2" id="srchBBB" name="srchBBB">
            <datalist id="list2">
              <option value="가나다라">
              <option value="가나">
              <option value="가다">
              <option value="나다라">
              <option value="나다">
              <option value="나라">
              <option value="다라마">
              <option value="다라">
              <option value="다마">
              <option value="라바사">
              <option value="라바">
              <option value="바사아">
              <option value="바아">
            </datalist>
          </input>
        </td>
      </tr>
    </table>

    <input type="button" value="조회" onclick="fncSRetrieveSearch()">
  </form>

  <table border="1" id="tblList">
    <thead>
			<th>등록일자</th>
			<th>제목</th>
		</thead>
		<tbody>
    </tbody>
  </table>
  
  <!-- paging -->
  <input type="text" id="page">
  <input type="text" id="totalPages">
  <input type="text" id="pageSize">
  <div class="paging" id="paging"> </div>
  <!-- //paging -->

  </body>
</html>
