기획재정부 통계청


대한민국


중앙부처


기획재정부
국세청
관세청
조달철
통계청

교육부
교육부

과학기술정보통신부
과학기술정보통신부

외교부
재외동포청

통일부
통일부

법무부
검찰청

국방부
병무청
방위사업청

행정안전부
경찰청
소방청

국가보훈부
국가보훈부

문화체육관광부
문화재청

농림축산식품부
농촌진흥청
산림청

산업통상자원부
특허청

보건복지부
질병관리청

환경부
기상청

고용노동부
고용노동부

여성가족부
여성가족부

국토교통부
행정중심복합도시건설청
새만금개발청

해양수산부
해양경찰청

중소벤처기업부
중소벤처기업부
