대한민국


중앙부처


기획재정부
국세청
관세청
조달철
통계청

교육부
교육부

과학기술정보통신부
과학기술정보통신부

외교부
재외동포청

통일부
통일부

법무부
검찰청

국방부
병무청
방위사업청

행정안전부
경찰청
소방청

국가보훈부
국가보훈부

문화체육관광부
문화재청

농림축산식품부
농촌진흥청
산림청

산업통상자원부
특허청

보건복지부
질병관리청

환경부
기상청

고용노동부
고용노동부

여성가족부
여성가족부

국토교통부
행정중심복합도시건설청
새만금개발청

해양수산부
해양경찰청

중소벤처기업부
중소벤처기업부


----

지방자치단체


특별시
서울특별시

광역시
부산광역시
인천광역시
대구광역시
대전광역시
광주광역시
울산광역시

특별자치시
세종시

강원특별자치도
원주시
춘천시
강릉시
동해시
속초시
삼척시
홍천군
철원군
태백시
횡성군
평창군
영월군
정선군
인제군
고성군
양양군
화천군
양구군

제주특별자치도
제주시
서귀포시

경기도
수원시
용인시
고양시
성남시
화성시
부천시
남양주시
안산시
안양시
평택시
시흥시
파주시
의정부시
김포시
광주시
광명시
군포시
하남시
오산시
이천시
양주시
안성시
구리시
포천시
의왕시
여주시
양평군
동두천시
가평군
과천시
연천군

충청북도
청주시
충주시
제천시
음성군
진천군
옥천군
영동군
괴산군
증평군
보은군
단양군

충청남도
천안시
아산시
서산시
당진시
논산시
공주시
홍성군
보령시
예산군
부여군
태안군
금산군
서천군
계룡시
청양군

전라북도
전주시
익산시
군산시
정읍시
완주군
김제시
고창군
부안군
순창군
임실군
무주군
진안군
장수군

전라남도
여수시
순천시
목포시
광양시
나주시
무안군
남원시
해남군
고흥군
화순군
영암군
영광군
완도군
담양군
장성군
보성군
장흥군
신안군
강진군
함평군
진도군
곡성군
구례군

경상북도
포항시
구미시
경산시
경주시
안동시
김천시
칠곡군
영주시
상주시
영천시
문경시
의성군
울진군
예천군
청도군
성주군
영덕군
고령군
봉화군
청송군
영양군
울릉군


경상남도
창원시
김해시
양산시
진주시
거제시
통영시
사천시
밀양시
함안군
창녕군
거창군
고성군
합천군
하동군
남해군
함양군
산청군
의령군

