<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href='./css/noto_sans_kr.css'>
		<link rel="stylesheet" type="text/css" href="./css/style.css">

		<script src="./js/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="header-lay_left">

			</div>
			<div class="header-lay_right">

			</div>
		</header>
		<section class="section-content">
			<h1 class="blind">라스트미션 관리화면</h1>
			<article class="article_board">
				
				<div class="article_top">
					<h2>
						<img src="./images/btn_date.png" alt="데이터 관리">
					</h2>
				</div>
				<div class="main-scrollall-backb">
					<div id="scrollall-back-acc1" class="scrollall-back-acc">
						Hello
					</div>
					<div id="scrollall-back-acc2" class="scrollall-back-acc">
						Welcom
					</div>
					<div id="scrollall-back-acc3" class="scrollall-back-acc">

					</div>
					<div id="scrollall-back-acc4" class="scrollall-back-acc">

					</div>
				</div>
			</article>
		</section>
		<footer>
			<div class="body-footer-contaner">

			</div>
		</footer>
		<div id="click-all-filter-index" class="click-all-filter">
			<div class="filter-loader-loadingbox">
				<div class="loader-loadingbox-spin">
					<div class="loadingbox-spin-inaroundf">
					</div>
				</div>
			</div>
		</div>
		<div id="click-all-filter-landing" class="click-all-filter2">
			<div class="filter-landing-contents">
				<div id="landing-contents-title">
					Lee.Hyunsup<br>
					Portfolio<br>
				</div>
				<div id="landing-contents-buttonwrap">
					<button id="contents-button-inside" tabindex="0">
						들어가기
					</button>
				</div>
				<div class="landing-contents-clock"></div>
			</div>
		</div>
		<div class="body-filter-preloader">
			<div class="filter-preloader-loadingbox">
				<div class="preloader-loadingbox-spin">
					<div class="loadingbox-spin-inaround">
					</div>
				</div>
			</div>
		</div>
		<script async src="./js/move.js?20220512_13"></script>
	</body>
</html>
