<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/earlyaccess/notosanskr.css'>
		<link href="./js/component/AUIGrid/AUIGrid_modern_style.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
		

		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="./css/style.css">

		<script src="./js/jquery-3.2.1.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

		<script src="/js/component/AUIGrid/AUIGridLicense.js"></script>
		<script src="/js/component/AUIGrid/AUIGrid.js"></script>
		<script src="/js/common/commUtil.js"></script>
		<script src="/js/common/auiGridUtil.js"></script>
		<script type="text/javascript" src="/js/commonUtil.js"></script>

	</head>

	<body class="data_main">
		<header class="header">
			<div class="header_left lay_left">
				<h1>
					<a href="#" title="라스트미션 페이지 이동" class="logo_link" aria-hidden="false" tabindex="1">
						<img src="./images/lastmission_Logo@x2.png" alt="라스트미션 로고">
					</a>
				</h1>
			</div>
			<div class="headery_right lay_right">
				<a href="#" role="" class="log_manage_button" aria-hidden="false" tabindex="2">
					로그 관리
				</a>
				<a href="#" role="" class="logout_button" aria-hidden="false" tabindex="3">
					로그아웃
				</a>
				<div class="user_photo_wrap">
					<img src="./images/ico_user_back.png" alt="등록 된 사진 없음 기본 이미지">
				</div>
			</div>
		</header>
		<div class="wrap">
			<section class="section_content section_content_1">
				<h1 class="blind">관리 및 목록 화면</h1>
				<article class="board_wrap">
					<div class="status_wrap">
						<div class="board_status">
							<h2>
								<a href="#" role="button" class="data_reload_btn" title="데이터 관리 버튼 클릭시 정보 최신화" aria-hidden="false" tabindex="4">
									데이터 관리
								</a>
							</h2>
							<ul>
								<li>
									<dl>
										<dt>
											신규
										</dt>
										<dd class="color_000000">
											49
										</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											작성중
										</dt>
										<dd class="color_000AFF">
											8
										</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											임시저장
										</dt>
										<dd class="color_709CBC">
											12
										</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											확인필요
										</dt>
										<dd class="color_FF0000">
											12
										</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											완료
										</dt>
										<dd class="color_9c9c9c">
											154
										</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="search_wrap">
							<div class="board_search">
								<button class="select_lange" title="조회 종류 선택">
									상태
								</button>
								<ul aria-hidden="false" aria-expanded="true" class="search_list display_none">
									<li data-option="코드번호" data-index="1">
										<button tabindex="0">
											코드번호
										</button>
									</li>
									<li data-option="사업명" data-index="2">
										<button tabindex="0">
											사업명
										</button>
									</li>
									<li data-option="상태" data-index="3">
										<button tabindex="0">
											상태
										</button>
									</li>
									<li data-option="등록일" data-index="4">
										<button tabindex="0">
											등록일
										</button>
									</li>
									<li data-option="최종 수정자" data-index="5">
										<button tabindex="0">
											최종 수정자
										</button>
									</li>
								</ul>
								<select name="" id="" class="hidden_select">
									<option value="코드번호">코드번호</option>
									<option value="사업명">사업명</option>
									<option value="상태">상태</option>
									<option value="등록일">등록일</option>
									<option value="최종 수정자">최종 수정자</option>
								</select>
								<input type="text" class="select_input" placeholder="검색어를 입력하세요">
								<button class="select_btn" title="검색버튼">
								</button>
							</div>
						</div>
					</div>
					<div id="wordGrid"></div>
					<!-- 그리드 페이징 -->
					<div id="wordPaing"></div>
					<div class="board_pagenation_wrap">
						<div class="board_pagenation">
							<button class="page_next_btn off"></button>
							<ul class="page_num_url">
								<li>
									<a href="#" class="num_btn num_btn_1 on" data-num="1">1</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_2" data-num="2">2</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_3" data-num="3">3</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_4" data-num="4">4</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_5" data-num="5">5</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_6" data-num="6">6</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_7" data-num="7">7</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_8" data-num="8">8</a>
								</li>
								<li>
									<a href="#" class="num_btn num_btn_9" data-num="9">9</a>
								</li>
							</ul>
							<button class="page_back_btn"></button>
						</div>
					</div>
				</article>
			</section>
			<section class="section_content section_content_2">
				<h1 class="blind">편집 및 입력 화면</h1>
				<article class="data_input_form">
					<div class="tab_button_wrap">
						<button class="tab_btn tab_btn_1 off">
							공고정보
						</button>
						<button class="tab_btn tab_btn_2">
							필드추가
						</button>
					</div>
					<button class="prev_btn">
					</button>
					<div class="tab_nodata_wrap display_none">
						<p class="nodata_info">
							왼쪽 리스트를 클릭하면 정보를 수정 할 수 있습니다.
						</p>
					</div>
					<div class="tab_content_wrap">
						<div class="tab_content tab_content_1">
							<div class="data_form_wrap">
								<div class="form_title_wrap">
									<div class="business_name radius_shape backgroud_F4F4F4">
										사업명
									</div>
									<div class="caution_name radius_shape backgroud_ffdada">
										<span>중복</span>
									</div>
									<input type="text" name="" id="business_input" class="form_title" maxlength="100" value="여성 창업가 성장 지원 프로그램 WE Project 2기 참여기업 모집">
									<a href="#" title="해당 사업 공고로 이동" role="button" class="gov_link_btn"></a>
								</div>
								<div class="input_readonly_wrap">
									<dl>
										<dt>
											<label for="codeNum">
												코드번호
											</label>
										</dt>
										<dd>
											<input type="text" name="" id="codeNum" class="one_section_input" maxlength="50" readonly disabled>
										</dd>
									</dl>
									<dl>
										<dt>
											<label for="writeDay">
												등록일
											</label>
										</dt>
										<dd>
											<input type="text" name="" id="writeDay" class="one_section_input" maxlength="20" readonly disabled>
										</dd>
									</dl>
								</div>
								<form action="" class="data_form">
									<div class="datepick_basic_wrap">
										<dl>
											<dt>
												<label for="date_start">
													신청일자
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="date_start" class="one_section_input" maxlength="20">
												<div class="datepick_field datepick_field_1" id="datepick_field_1">
												</div>
												<!-- <button class="datepicker_btn" title="날짜 선택 버튼 입니다.">
												</button> -->
											</dd>
										</dl>
									</div>
									<div class="datepick_option_wrap after_clear">
										<dl>
											<dt>
												<label for="date_end">
													마감일자
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="date_end" class="one_section_input" maxlength="20" placeholder="없음">
												<!-- <button class="datepicker_btn" title="날짜 선택 버튼 입니다.">
												</button> -->
												<div class="checkbox_wrap display_none">
													<input type="checkbox" name="" id="event_check_1">
													<label for="event_check_1" class="event_check" title="예산 소진 시 체크박스"></label>
													<span>
														예산 소진 시
													</span>
												</div>
											</dd>
										</dl>
										<!-- <dl class="lay_right display_none" style="width:100%; max-width:465px;">
											<dt>
												<label for="">
													마감시간
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="date_short_input" maxlength="20" placeholder="없음">
												<button class="datepicker_btn" title="날짜 선택 버튼 입니다.">
												</button>
												<div class="checkbox_wrap">
													<input type="checkbox" name="" id="event_check_1">
													<label for="event_check_1" class="event_check" title="예산 소진 시 체크박스"></label>
													<span>
														예산 소진 시
													</span>
												</div>
											</dd>
										</dl> -->
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="data_price">
													지원금액<span class="color_9c9c9c">(최대)</span>
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="data_price" class="one_section_input" maxlength="20">
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													지원사업 설명<span class="color_9c9c9c">(개요)</span>
												</label>
											</dt>
											<dd>
												<textarea name="" id="auto_textarea_1" cols="" rows="1" data-index="1" class="auto_textarea" maxlength="250"></textarea>
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													제한사항
												</label>
											</dt>
											<dd>
												<textarea name="" id="auto_textarea_2" cols="" rows="1" data-index="2" class="auto_textarea" maxlength="250"></textarea>
											</dd>
										</dl>
									</div>
									<div class="input_badge_wrap">
										<dl>
											<dt>
												<label for="#srchAAA">
													사업분야
												</label>
											</dt>
											<dd id="id1">
												<div id="btn1" class="solo_badge_wrap display_none">
												</div>
												<input type="text" name="srchAAA" id="srchAAA"  list="list1" class="one_section_input" maxlength="50">
												<ul id="list1" class="data_sch_list data_sch_list_1 display_none">
													<li data-index="1" data-value="가나다라" class="solo_src_data_option solo_src_data_option_1"><button tabindex="0">가나다라</button></li>
													<li data-index="2" data-value="가나" class="solo_src_data_option solo_src_data_option_2"><button tabindex="0">가나</button></li>
													<li data-index="3" data-value="가다" class="solo_src_data_option solo_src_data_option_3"><button tabindex="0">가다</button></li>
													<li data-index="4" data-value="나다라" class="solo_src_data_option solo_src_data_option_4"><button tabindex="0">나다라</button></li>
													<li data-index="5" data-value="나다" class="solo_src_data_option solo_src_data_option_5"><button tabindex="0">나다</button></li>
													<li data-index="6" data-value="다라마" class="solo_src_data_option solo_src_data_option_6"><button tabindex="0">다라마</button></li>
													<li data-index="7" data-value="다라" class="solo_src_data_option solo_src_data_option_7"><button tabindex="0">다라</button></li>
													<li data-index="8" data-value="다마" class="solo_src_data_option solo_src_data_option_8"><button tabindex="0">다마</button></li>
													<li data-index="9" data-value="라바사" class="solo_src_data_option solo_src_data_option_9"><button tabindex="0">라바사</button></li>
													<li data-index="10" data-value="라바" class="solo_src_data_option solo_src_data_option_10"><button tabindex="0">라바</button></li>
													<li data-index="11" data-value="바사아" class="solo_src_data_option solo_src_data_option_11"><button tabindex="0">바사아</button></li>
													<li data-index="12" data-value="기타" id="etc_solo_sel" class="solo_src_data_option solo_src_data_option_12"><button tabindex="0">기타</button></li>
												</ul>
												<select id="list1_select" class="display_none">
													<option value="가나다라">가나다라</option>
													<option value="가나">가나</option>
													<option value="가다">가다</option>
													<option value="나다라">나다라</option>
													<option value="나다">나다</option>
													<option value="나라">나라</option>
													<option value="다라마">다라마</option>
													<option value="다라">다라</option>
													<option value="다마">다마</option>
													<option value="라바사">라바사</option>
													<option value="라바">라바</option>
													<option value="바사아">바사아</option>
													<option value="기타">기타</option>
												</select>
											</dd>
										</dl>
									</div>
									<div class="input_badge_wrap">
										<dl>
											<dt>
												<label for="">
													부처
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="one_section_input" maxlength="50">
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													지자체
												</label>
											</dt>
											<dd id="id2">
												<div id="btn2" class="all_badge_wrap"></div>
												<input type="text" name="srchBBB" id="srchBBB" class="one_section_input form-control" list="list2" maxlength="50" maxlength="50">
												<ul id="list2" class="data_sch_list data_sch_list_2 display_none">
													<li data-index="1" data-value="가나다라" class="all_src_data_option all_src_data_option_1"><button tabindex="0">가나다라</button></li>
													<li data-index="2" data-value="가나" class="all_src_data_option all_src_data_option_2"><button tabindex="0">가나</button></li>
													<li data-index="3" data-value="가다" class="all_src_data_option all_src_data_option_3"><button tabindex="0">가다</button></li>
													<li data-index="4" data-value="나다라" class="all_src_data_option all_src_data_option_4"><button tabindex="0">나다라</button></li>
													<li data-index="5" data-value="나다" class="all_src_data_option all_src_data_option_5"><button tabindex="0">나다</button></li>
													<li data-index="6" data-value="다라마" class="all_src_data_option all_src_data_option_6"><button tabindex="0">다라마</button></li>
													<li data-index="7" data-value="다라" class="all_src_data_option all_src_data_option_7"><button tabindex="0">다라</button></li>
													<li data-index="8" data-value="다마" class="all_src_data_option all_src_data_option_8"><button tabindex="0">다마</button></li>
													<li data-index="9" data-value="라바사" class="all_src_data_option all_src_data_option_9"><button tabindex="0">라바사</button></li>
													<li data-index="10" data-value="라바" class="all_src_data_option all_src_data_option_10"><button tabindex="0">라바</button></li>
													<li data-index="11" data-value="바사아" class="all_src_data_option all_src_data_option_11"><button tabindex="0">바사아</button></li>
													<li data-index="12" data-value="기타" id="etc_all_sel" class="all_src_data_option all_src_data_option_12"><button tabindex="0">기타</button></li>
												</ul>
												<select id="list2_select" class="display_none">
													<option value="가나다라">가나다라</option>
													<option value="가나">가나</option>
													<option value="가다">가다</option>
													<option value="나다라">나다라</option>
													<option value="나다">나다</option>
													<option value="나라">나라</option>
													<option value="다라마">다라마</option>
													<option value="다라">다라</option>
													<option value="다마">다마</option>
													<option value="라바사">라바사</option>
													<option value="라바">라바</option>
													<option value="바사아">바사아</option>
													<option value="기타">기타</option>
												</select>
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													전담기관
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="one_section_input" maxlength="50">
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													모집조건
												</label>
											</dt>
											<dd>
												<textarea name="" id="auto_textarea_3" cols="" rows="1" data-index="3" class="auto_textarea" maxlength="250"></textarea>
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													제출서류
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="one_section_input">
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													접수방법
												</label>
											</dt>
											<dd>
												<textarea name="" id="auto_textarea_4" cols="" rows="1" data-index="4" class="auto_textarea" maxlength="150"></textarea>
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													가점사항<span class="color_9c9c9c">(기업 인증)</span>
												</label>
											</dt>
											<dd>
												<textarea name="" id="auto_textarea_5" cols="" rows="1" data-index="5" class="auto_textarea" maxlength="250"></textarea>
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													사업번호
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="one_section_input" maxlength="15">
											</dd>
										</dl>
									</div>
									<div class="input_quadrant_wrap">
										<dl>
											<dt>
												<label for="">
													통합사업번호
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="four_section_input" maxlength="2">
												-
												<input type="text" name="" id="" class="four_section_input" maxlength="3">
												-
												<input type="text" name="" id="" class="four_section_input" maxlength="4">
												-
												<input type="text" name="" id="" class="four_section_input" maxlength="3">
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													문의처
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="one_section_input" maxlength="100">
											</dd>
										</dl>
									</div>
									<div class="input_basic_wrap">
										<dl>
											<dt>
												<label for="">
													문의처<span class="color_9c9c9c">(전화번호)</span>
												</label>
											</dt>
											<dd>
												<input type="text" name="" id="" class="one_section_input" maxlength="20">
											</dd>
										</dl>
									</div>
									<div class="upload_wrap">
										<dl>
											<dt>
												<label for="">
													첨부 파일
												</label>
											</dt>
											<dd>
												<button class="add_file_btn"></button>
												<div class="upload_file_wrap">
													<div class="summon_file_wrap">
														<a href="#">경기도 내 중소수출기업을 대상으로 수출물류비를 지원해 드리는 사업.pdf</a>
														<button class="close_btn small"></button>
													</div>
													<div class="summon_file_wrap">
														<a href="#">경기도 내 중소수출기업을 대상으로 수출물류비를 지원해 드리는 사업.pdf</a>
														<button class="close_btn small"></button>
													</div>
												</div>
											</dd>
										</dl>
									</div>
								</form>
							</div>
							<div class="bottom_btn_wrap">
								<div class="btn_wrap lay_left">
									<button class="btn_style_1 btn_style save_all_btn">
										모두적용
									</button>
								</div>
								<div class="btn_wrap lay_right">
									<button class="btn_style_2 btn_style">
										임시저장
									</button>
									<button class="btn_style_3 btn_style margin_left_13">
										저장
									</button>
								</div>
							</div>
						</div>
						<div class="tab_content tab_content_2">
	
						</div>
					</div>
				</article>
			</section>
			<div class="popup_filter display_none">
				<div class="modal_confirm modal_confirm_1 display_none">
					<p>
						파일을 삭제 하시겠습니까?
					</p>
					<div class="modal_btn_wrap">
						<button class="btn_small btn_small_1 lay_left cancle_btn">
							취소
						</button>
						<button class="btn_small btn_small_2 lay_right">
							삭제
						</button>
					</div>
				</div>
				<div class="modal_confirm modal_confirm_2 display_none">
					<p>
						해당 내용을 중복된 공고에
						모두 적용 하시겠습니까?
					</p>
					<div class="modal_btn_wrap">
						<button class="btn_small btn_small_1 lay_left cancle_btn">
							취소
						</button>
						<button class="btn_small btn_small_2 lay_right">
							적용
						</button>
					</div>
				</div>
				<div class="modal_confirm modal_confirm_3 display_none">
					<p>
						등록 가능한 항목은 10개 까지 입니다.
					</p>
					<div class="modal_btn_wrap lay_center">
						<button class="btn_small btn_small_2 cancle_btn">
							확인
						</button>
					</div>
				</div>
				<div class="modal_confirm modal_confirm_4 display_none">
					<p>
						<span>
							추가할 항목 작성 해주세요. (단수항목 추가)
						</span>
						<input type="text" class="one_section_input etc_create_input" maxlength="50">
					</p>
					<div class="modal_btn_wrap lay_center">
						<button class="btn_small btn_small_1 lay_left cancle_btn">
							취소
						</button>
						<button class="btn_small btn_small_2 lay_right etc_create_btn">
							확인
						</button>
					</div>
				</div>
				<div class="modal_confirm modal_confirm_5 display_none">
					<p>
						<span>
							추가할 항목 작성 해주세요. (복수항목 추가)
						</span>
						<input type="text" class="one_section_input etc_create_input" maxlength="50">
					</p>
					<div class="modal_btn_wrap lay_center">
						<button class="btn_small btn_small_1 lay_left cancle_btn">
							취소
						</button>
						<button class="btn_small btn_small_2 lay_right etc_create_btn">
							확인
						</button>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="display_none">
			<div class="body-footer-contaner">

			</div>
		</footer>
		<script src="./js/component/AUIGrid/AUIGridLicense.js"></script>
		<script src="./js/component/AUIGrid/AUIGrid.js"></script>
		<script langeuage="javascript">
		// AUIGrid 를 생성합니다.
		function createAUIGrid() {
			// AUIGrid 칼럼 설정
			var columnLayout = [{
				dataField: "id",
				headerText: "코드번호",
				width:'13%',
				minWidth: 100
			}, {
				dataField: "business",
				headerText: "사업명",
				width:'55%',
				minWidth: 140
			}, {
				dataField: "condition",
				headerText: "상태",
				width:'10%',
				minWidth: 120
			}, {
				dataField: "date",
				headerText: "등록일",
				width:'10%',
				minWidth: 100,
			}, {
				dataField: "name",
				headerText: "최종 수정자",
				width:'12%',
				minWidth: 140
			}
			];
			
			// 그리드 속성 설정
			var gridPros = {
				enableColumnResize: false, // 칼럼 리사아징 false 설정
				showRowNumColumn: false,
				showRowCheckColumn: false,
			};
			
			var auiGridProps = {
				enableColumnResize: false, // 칼럼 리사아징 false 설정
				showRowNumColumn: false,
				showRowCheckColumn: false,

				// 그리드가 width 지정( 지정하지 않으면 부모 width 의 100% 할당받음 )	
				// width: 1200,

				// 그리드가 height 지정( 지정하지 않으면 부모 height 의 100% 할당받음 )
				// height: 480
			};

			// 실제로 #grid_wrap 에 그리드 생성
			myGridID = AUIGrid.create("#wordGrid", columnLayout,{
				hoverMode:"singleRow",
				selectionMode:"multipleRows",
			},gridPros);
			
			// 그리드 페이징 네비게이터 생성
			createPagingNavigator(1);
		}
		
		function resizeGrid(w, h) {
			if (myGridID){
				AUIGrid.resize(myGridID, w, h);
			};
		}
		
		var totalRowCount = 56; // 전체 데이터 건수
		var rowCount = 20;	// 1페이지에서 보여줄 행 수
		var pageButtonCount = 10;		// 페이지 네비게이션에서 보여줄 페이지의 수
		var currentPage = 1;	// 현재 페이지
		var totalPage = Math.ceil(totalRowCount / rowCount);	// 전체 페이지 계산


		// 페이징 네비게이터를 동적 생성합니다.
		function createPagingNavigator(goPage) {
			var retStr = "";
			var prevPage = parseInt((goPage - 1) / pageButtonCount) * pageButtonCount;
			var nextPage = ((parseInt((goPage - 1) / pageButtonCount)) * pageButtonCount) + pageButtonCount + 1;

			prevPage = Math.max(0, prevPage);
			nextPage = Math.min(nextPage, totalPage);

			// 처음
			retStr += "<a href='javascript:moveToPage(1)'><span class='aui-grid-paging-number aui-grid-paging-first'>first</span></a>";

			// 이전
			retStr += "<a href='javascript:moveToPage(" + Math.max(1, prevPage) + ")'><span class='aui-grid-paging-number aui-grid-paging-prev'>prev</span></a>";

			for (var i = (prevPage + 1), len = (pageButtonCount + prevPage); i <= len; i++) {
				if (goPage == i) {
					retStr += "<span class='aui-grid-paging-number aui-grid-paging-number-selected'>" + i + "</span>";
				} else {
					retStr += "<a href='javascript:moveToPage(" + i + ")'><span class='aui-grid-paging-number'>";
					retStr += i;
					retStr += "</span></a>";
				}

				if (i >= totalPage) {
					break;
				}

			}

			// 다음
			retStr += "<a href='javascript:moveToPage(" + nextPage + ")'><span class='aui-grid-paging-number aui-grid-paging-next'>next</span></a>";

			// 마지막
			retStr += "<a href='javascript:moveToPage(" + totalPage + ")'><span class='aui-grid-paging-number aui-grid-paging-last'>last</span></a>";

			document.getElementById("wordPaing").innerHTML = retStr;
		}

		function moveToPage(goPage) {

			// 페이징 네비게이터 업데이트
			createPagingNavigator(goPage);

			// 현재 페이지 보관
			currentPage = goPage;

			// rowCount 만큼 데이터 요청
			preRequestData(rowCount, goPage);
		}

		// 데이터 요청
		function preRequestData(count, goPage) {
			let fileName = "gridData_" + goPage + ".json";
			
			AUIGrid.showAjaxLoader("#wordGrid");
			fetch('./' + fileName)
				.then(response => {
					return response.json();
				})
				.then(jsonData => {
					AUIGrid.setGridData("#wordGrid", jsonData);
					AUIGrid.removeAjaxLoader("#wordGrid");
					
				});
		}
		
		$(function() {
			// AUIGrid 그리드를 생성합니다.
			createAUIGrid();

			// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
			preRequestData(rowCount, currentPage);

			window.onresize = function () {

				// 크기가 변경되었을 때 AUIGrid.resize() 함수 호출 
				if (typeof myGridID !== "undefined") {
					AUIGrid.resize(myGridID);
				}
			};
		});

		// AUIGrid 를 생성합니다.
		// function createAUIGrid(columnLayout) {

		// 	var auiGridProps = {
		// 		// singleRow 선택모드
		// 		selectionMode: "singleRow",

		// 		// 칼럼 리사아징 false 설정
		// 		enableColumnResize: false,

		// 		showRowNumColumn: false,

		// 		showRowCheckColumn: false,

		// 		// 소팅
		// 		enableSorting: true
		// 	};

		// 	// 실제로 #grid_wrap 에 그리드 생성
		// 	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
		// }

		// // 윈도우 리사이징 이벤트
		// window.onresize = function () {

		// 	// 크기가 변경되었을 때 AUIGrid.resize() 함수 호출 
		// 	if (typeof myGridID !== "undefined") {
		// 		AUIGrid.resize(myGridID);
		// 	}
		// };

		</script>
		<script defer src="./js/move.js"></script>
	</body>
</html>
