<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/earlyaccess/notosanskr.css'>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script src="./js/jquery-3.2.1.min.js"></script>
	</head>

	<body class="login_page">
		<header class="top_header">
			<div class="header_left lay_left display_none">
				<h1>
					<a href="#" title="라스트미션 페이지 이동" class="logo_link" aria-hidden="false" tabindex="1">
						<img src="./images/lastmission_Logo@x2.png" alt="라스트미션 로고">
					</a>
				</h1>
			</div>
			<div class="header_right lay_right display_none">
				<a href="#" role="" class="log_manage_button" aria-hidden="false" tabindex="2">
					로그 관리
				</a>
				<a href="#" role="" class="logout_button" aria-hidden="false" tabindex="3">
					로그아웃
				</a>
				<div class="user_photo_wrap">
					<img src="./images/ico_user_back.png" alt="등록 된 사진 없음 기본 이미지">
				</div>
			</div>
		</header>
		<section class="section_content">
			<article class="article_login">
				<div class="logo_big">
					<img src="./images/Logo_big.png" alt="라스트미션 대문 로고">
				</div>
				<div class="input_id input_icon">
					<label for="id_input" class="color_202124">이메일 아이디</label>
                    <input type="text" id="id_input" maxlength="50" aria-hidden="false" tabindex="4" placeholder="이메일 입력">
				</div>
                <div class="input_password input_icon">
					<label for="password_input" class="color_202124">비밀번호</label>
                    <input type="password" id="password_input" maxlength="50" aria-hidden="false" tabindex="5" placeholder="비밀번호 입력">
				</div>
				<div class="caution_password">
					<span class="color_FF0000 display_none">
						ID 혹은 비밀번호를 잘못 입력하셨거나 등록되지 않은 ID 입니다.
					</span>
				</div>

                <div class="btn_wrap">
                    <button title="로그인" class="backgroud_382DBF color_FFFFFF" aria-hidden="false" tabindex="6">
                        로그인
                    </button>
                </div>
			</article>
		</section>
        <footer class="login_footer">
            All rights reserved Lastmission . Copyrights 2024.
        </footer>
		<script async src="./js/move.js"></script>
	</body>
</html>
