<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/earlyaccess/notosanskr.css'>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script src="./js/jquery-3.2.1.min.js"></script>
	</head>

	<body class="data_main">
		<header class="header">
			<div class="header_left lay_left">
				<h1>
					<a href="#" title="라스트미션 페이지 이동" class="logo_link" aria-hidden="false" tabindex="1">
						<img src="./images/lastmission_Logo@x2.png" alt="라스트미션 로고">
					</a>
				</h1>
			</div>
			<div class="headery_right lay_right">
				<a href="#" role="" class="log_manage_button" aria-hidden="false" tabindex="2">
					로그 관리
				</a>
				<a href="#" role="" class="logout_button" aria-hidden="false" tabindex="3">
					로그아웃
				</a>
				<div class="user_photo_wrap">
					<img src="./images/ico_user_back.png" alt="등록 된 사진 없음 기본 이미지">
				</div>
			</div>
		</header>
		<section class="section_content section_content_1">
			<h1 class="blind">관리 및 목록 화면</h1>
			<article class="board_wrap">
				<div class="status_wrap">
					<div class="board_status">
						<h2>
							<a href="#" role="button" class="data_reload_btn" title="데이터 관리 버튼 클릭시 정보 최신화" aria-hidden="false" tabindex="4">
								데이터 관리
							</a>
						</h2>
						<ul>
							<li>
								<dl>
									<dt>
										신규
									</dt>
									<dd class="color_000000">
										49
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										작성중
									</dt>
									<dd class="color_000AFF">
										8
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										임시저장
									</dt>
									<dd class="color_709CBC">
										12
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										확인필요
									</dt>
									<dd class="color_FF0000">
										12
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										완료
									</dt>
									<dd class="color_9c9c9c">
										154
									</dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="search_wrap">
						<div class="board_search">
							<button class="select_lange" title="조회 종류 선택">
								상태
							</button>
							<input type="text" class="select_input" placeholder="검색어를 입력하세요">
							<button class="select_btn" title="검색버튼">
							</button>
							<ul aria-hidden="false" aria-expanded="true" class="search_list display_none">
								<li data-option="코드번호">
									<button>
										코드번호
									</button>
								</li>
								<li data-option="사업명">
									<button>
										사업명
									</button>
								</li>
								<li data-option="상태">
									<button>
										상태
									</button>
								</li>
								<li data-option="등록일">
									<button>
										등록일
									</button>
								</li>
								<li data-option="최종 수정자">
									<button>
										최종 수정자
									</button>
								</li>
							</ul>
							<select name="" id="" class="hidden_select">
								<option value="코드번호">코드번호</option>
								<option value="사업명">사업명</option>
								<option value="상태">상태</option>
								<option value="등록일">등록일</option>
								<option value="최종 수정자">최종 수정자</option>
							</select>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section class="section_content section_content_2">
			<h1 class="blind">편집 및 입력 화면</h1>
			<div class="tab_button_wrap">
				<button class="tab_btn tab_btn_1">
					공고정보
				</button>
				<button class="tab_btn tab_btn_1">
					필드추가
				</button>
			</div>
			<article class="">

			</article>
		</section>
		<footer class="display_none">
			<div class="body-footer-contaner">

			</div>
		</footer>
		<script async src="./js/move.js?20220512_13"></script>
	</body>
</html>
