강원도


양양군


양양읍
남문리
구교리
성내리
군행리
연창리
청곡리
송암리
월리
조산리
사천리
포월리
기리
정손리
감곡리
서문리
내곡리
임천리
거마리
화일리
서면
갈천리
수리
논화리
용소리
내현리
용천리
북평리
범부리
상평리
장승리
서선리
가라피리
오색리
영덕리
서림리
미천리
북암리
송천리
송어리
공수전리
손양면
동호리
금강리
송전리
가평리
오산리
삽존리
석계리
학포리
수여리
상양혈리
하양혈리
부소치리
수산리
와리
간리
상왕도리
하왕도리
도화리
송현리
주리
여운포리
상운리
밀양리
우암리
현북면
잔교리
기사문리
명지리
장리
도리
말곡리
대치리
상광정리
중광정리
하광정리
어성전리
원일전리
면옥치리
법수치리
현남면
인구리
북분리
동산리
시변리
정자리
광진리
전포매리
후포매리
견불리
상월천리
하월천리
창리
임호정리
원포리
지리
지경리
입암리
남애리
주리
두리
죽리
강현면
상복리
중복리
하복리
강선리
물치리
간곡리
둔전리
석교리
침교리
회룡리
금풍리
사교리
방축리
답리
광석리
정암리
용호리
장산리
전진리
주청리
적은리
물갑리
