강원도


평창군


평창읍
상리
중리
하리
천변리
종부리
노론리
이곡리
조동리
고길리
지동리
유동리
약수리
조둔리
천동리
도돈리
마지리
응암리
대상리
대하리
입탄리
향동리
여만리
후평리
주진리
용항리
임하리
계장리
다수리
하일리
원당리
뇌운리
미탄면
창리
율치리
회동리
평안리
백운리
한탄리
기화리
마하리
수청리
방림면
방림리
운교리
계촌리
대화면
대화리
신리
개수리
상안미리
하안미리
봉평면
창동리
평촌리
유포리
진조리
면온리
무이리
흥정리
원길리
덕거리
용평면
용전리
이목정리
속사리
노동리
도사리
백옥포리
장평리
재산리
진부면
하진부리
상진부리
송정리
두일리
척천리
탑동리
동산리
간평리
상월오개리
거문리
신기리
봉산리
마평리
수항리
화의리
막동리
장전리
호명리
대관령면
유천리
병내리
차항리
횡계리
수하리
용산리
