<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재고관리 시스템</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/component.js" ></script>
    <link rel="stylesheet" href="./guide.css">
</head>
<body>
    <header>
        <nav class="bl_gnb">
            <ul class="cm_flex_cc flex_wrap">
                <li><a class="cm_btn" href="./guide.html">#화면리스트</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="delLayout" >
            <section>
                <h2>RADIO</h2>
                <ul>
                    <li>
                        <label class="cm_area">
                            <input type="radio"  name='single'>
                            <span class="cm_mark cm_img_radio"></span>
                        </label>
                    </li>
                    <li>
                        <label class="cm_area">
                            <input type="radio"  name='group'>
                            <span class="cm_mark cm_img_radio"></span>
                            <span class="cm_label">체크항목 01</span>
                        </label>
                        <label class="cm_area">
                            <input type="radio" checked name='group'>
                            <span class="cm_mark cm_img_radio"></span>
                            <span class="cm_label">체크항목 02</span>
                        </label>
                    </li>
                </ul>
            </section>
            <section>
                <h2>CHECKBOX</h2>
                <ul>
                    <li>
                        <label class="cm_area">
                            <input type="checkbox" checked>
                            <span class="cm_mark cm_img_check"></span>
                        </label>
                    </li>
                    <li>
                        <label class="cm_area">
                            <input type="checkbox">
                            <span class="cm_mark cm_img_check"></span>
                            <span class="cm_label">체크항목 01</span>
                        </label>
                        <label class="cm_area">
                            <input type="checkbox" checked>
                            <span class="cm_mark cm_img_check"></span>
                            <span class="cm_label">체크항목 02</span>
                        </label>
                    </li>
                </ul>
            </section>
        </article>

        <article class="delLayout">
            <section>
                <h2>INPUT</h2>
                <ul>
                    <li>
                        <input type="text" name="" id="" value="normal" > 
                    </li>
                    <li>
                        <input type="text" name="" id="" value="select" autofocus>
                    </li>
                    <li>
                        <input type="text" name="" id="" value="" placeholder="placeholder">
                    </li>
                    <li>
                        <input type="text" name="" id="" value="readonly" readonly>
                    </li>
                    <li>
                        <input type="text" name="" id="" value="required" required>
                    </li>
                    <li>
                        <input type="number" name="" id="" value="1000">
                    </li>
                    <li>
                        <input class='txt_ar' type="text" name="" id="" value="100,000,000,000">
                    </li>
                </ul>
            </section>
            <section>
                <h2>INPUT + Icon</h2>
                <ul>
                    <li>
                        <div class="cm_input">
                            <span class="cm_input_ic ic_mail"></span>
                            <input type="text" name="" id="" value="input_icon@gmail.com" > 
                        </div>
                    </li>
                    <li>
                        <div class="cm_input right">
                            <span class="cm_input_ic ic_lang"></span>
                            <input type="text" name="" id="" value="Korea language" > 
                        </div>
                    </li>
                </ul>
            </section>
            <section >
                <h2>TEXTAREA BOX</h2>
                <ul>
                    <li>
                        <textarea name="" id="" cols="" rows="">Nomal</textarea>
                    </li>
                    <li>
                        <textarea name="" id="" cols="" rows="" autofocus>Select</textarea>
                    </li>
                    <li>
                        <textarea name="" id="" cols="" rows="" placeholder="Placeholder"></textarea>
                    </li>
                    <li>
                        <textarea name="" id="" cols="" rows="" readonly>Readonly</textarea>
                    </li>
                    <li>
                        <textarea name="" id="" cols="" rows="" required>Required</textarea>
                    </li>
                </ul>
            </section>
        </article>
        
        <article class="delLayout">
            <section>
                <h2>BUTTON</h2>
                <ul>
                    <li>
                        <button>Defalut</button>
                    </li>
                    <li>
                        <button class="cm_bt_nomal">Nomal</button>
                    </li>
                    <li>
                        <button class="cm_bt_disable">Disable</button>
                    </li>
                </ul>
            </section>
            <section>
                <h2>SIZE 32px</h2>
                <ul>
                    <li>
                        <button class="cm_sub32">Defalut</button>
                    </li>
                    <li>
                        <button class="cm_sub32 bt_nomal">Nomal</button>
                    </li>
                    <li>
                        <button class="cm_sub32 bt_dim">Dim</button>
                    </li>
                    <li>
                        <button class="cm_sub32 bt_defalut">Dim</button>
                    </li>
                </ul>
            </section>
            <section>
                <h2>SIZE 20px</h2>
                <ul>
                    <li>
                        <button class="cm_sub20 bt_nomal">Nomal</button>
                    </li>
                    <li>
                        <button class="cm_sub20 bt_dim">Dim</button>
                    </li>
                </ul>
            </section>
        </article>
        
        <article class="delLayout">
            <section>
                <h2>IMG BUTTON</h2>
                <ul>
                    <li>
                        <button class="cm_img ic_phone">연락하기</button>
                    </li>
                    <li>
                        <button class="cm_img ic_phone disable">연락하기</button>
                    </li>
                </ul>
            </section>
            <section>
                <h2>IMG BUTTON</h2>
                <ul>
                    <li>
                        <button class="cm_img ic_save">저장하기</button>
                    </li>
                    <li>
                        <button class="cm_img ic_bag">가방</button>
                    </li>
                    <li>
                        <button class="cm_img ic_excel">엑셀</button>
                    </li>
                    <li>
                        <button class="cm_img ic_export">내보내기</button>
                    </li>
                    <li>
                        <button class="cm_img ic_file">파일</button>
                    </li>
                    <li>
                        <button class="cm_img ic_filedown">다운로드</button>
                    </li>
                    <li>
                        <button class="cm_img ic_pdf">PDF</button>
                    </li>
                    <li>
                        <button class="cm_img ic_print">인쇄</button>
                    </li>
                </ul>
            </section>
            <section>
                <h2>SELECT BOX</h2>
                <ul style="height: 300px;">
                    <li>
                        <div class="cm_select_wrap" >
                            <div class="cm_select_pos">
                                <div class="cm_select_btn">
                                    <div class="cm_select_value" data-value >Option</div>
                                    <div class="cm_arr"></div>
                                </div>
                                <ul>
                                    <li class="cm_opt" data-value="0"><img src="../../images/ic_excel.png">Option 00</li>
                                    <li class="cm_opt" data-value="1"><img src="../../images/ic_filedown.png">Option 01</li>
                                    <li class="cm_opt" data-value="2"><img src="../../images/ic_export.png">Option 02</li>
                                    <li class="cm_opt" data-value="3"><img src="../../images/ic_pdf.png">Option 03</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li style="margin-top: 32px;">
                        <div class="cm_select_wrap">
                            <div class="cm_select_pos">
                                <div class="cm_select_btn">
                                    <div class="cm_select_value" data-value >Option</div>
                                    <div class="cm_arr"></div>
                                </div>
                                <ul>
                                    <li class="cm_opt" data-value="5">Option 00<img class="mg_al" src="../../images/ic_excel.png"></li>
                                    <li class="cm_opt" data-value="4">Option 01<img class="mg_al" src="../../images/ic_filedown.png"></li>
                                    <li class="cm_opt" data-value="3">Option 02<img class="mg_al" src="../../images/ic_export.png"></li>
                                    <li class="cm_opt" data-value="2">Option 03<img class="mg_al" src="../../images/ic_pdf.png"></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </article>


        
    </main>
</body>
</html>