@import url("../../css/reset_normalize.css");
@import url("../../css/reset.css");
@import url("../../css/font.css");
@import url("../../css/common.css");

/*--- COMMON-------------- */
:root {
  /* --primary_color: #2e47af;
    --secondary_color: #f04e44;
    --primary_txt: #111;
    --secondary_txt: #ccc; */
  --border_color: #2e47af40;
  --table_head_color: #c5c5c5;
}

html {
  user-select: none;
  font-size: 10px;
  height: 100%;
}
body {
  color: var(--primary_txt);
  font-size: 1.2rem;
  font-weight: 400;
  padding: 20px 40px;
}
h2 {
  font-size: 1.6rem;
  font-weight: 700;
}
a {
  text-decoration: none;
  color: inherit;
}
.cm_flex_cc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cm_btn {
  display: block;
  color: #999;
  padding: 8px 16px;
  border-radius: 16px;
  border: 1px solid #ccc;
  font-size: 1.6rem;
}
.cm_text_c {
  text-align: center;
}

.bl_gnb .flex_wrap {
  width: 100%;
  gap: 1rem;
}
.bl_table {
  margin-top: 32px;
}
.bl_table table {
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
}
.bl_table thead tr {
  height: 24px;
  line-height: 24px;
  font-weight: 700;
  background-color: var(--table_head_color);
  color: #fff;
}
.bl_table thead th {
  font-weight: 700;
}
.bl_table thead th + th {
  border-left: 1px solid #fff;
}

.bl_table tbody td {
  height: 32px;
  padding: 0 10px;
  vertical-align: middle;
  border-bottom: 1px dotted var(--border_color);
}
.bl_table tbody td:not(.noline) {
  border-left: 1px solid var(--border_color);
}
.delLayout {
  margin-top: 40px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.delLayout section {
  flex: 1;
  padding-bottom: 20px;
  border-bottom: 2px solid #7f7c7c;
  min-width: 350px;
  max-width: 350px;
}
.delLayout ul li {
  padding: 8px 0;
}

/*    Tree */
