/* 트리 */
body {
  height: 100%;
  padding: 0;
}
.tree {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  user-select: none;
  font-weight: 400;
  font-size: 1.6rem;
  color: #000;
}
.tree .children > li {
  font-size: 1.4rem;
  padding: 16px 0px 16px 50px;
}
.tree .children {
  display: none;
}
.tree .children.act {
  display: block;
}

.ico_pos {
  position: relative;
  padding: 16px 48px;
  box-sizing: border-box;
  /* background-color: #000; */
}
.ico_pos.act {
  background-color: #ecf4f2;
}
.ico_pos::before,
.ico_pos::after {
  content: "";
  display: block;
  width: 34px;
  height: 34px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background: url() no-repeat center/100%;
}
.ico_pos::after {
  width: 16px;
  height: 16px;
  left: unset;
  right: 10px;
  background-image: url("../../images/ic_arr_down.png");
}
.ico_pos.act::after {
  background-image: url("../../images/ic_arr_up.png");
}
/* level 1 */
.menu0.ico_pos::before {
  background-image: url("../../images/ic_menu0.png");
}
.menu1.ico_pos::before {
  background-image: url("../../images/ic_menu1.png");
}
.menu2.ico_pos::before {
  background-image: url("../../images/ic_menu2.png");
}
.menu3.ico_pos::before {
  background-image: url("../../images/ic_menu3.png");
}

.ico_pos.lv1,
.ico_pos.lv1.act {
  padding: 0px;
  background-color: initial;
}

/* 
.children > li.act {
  background-color: #000;
} 
*/
.tab-wrapper {
  width: 960px;
  margin: auto;
}
.tab-menu {
  padding-left: 0;
  position: relative;
  z-index: 1;
  display: flex;
  gap: 20px;
}
.tab-menu li {
  list-style: none;
}
.tab-menu li a {
  color: #999;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 27px;
  text-decoration: none;
  padding: 0 20px;
  display: block;
}
#tab-content {
  min-height: 300px;
}

.tab-menu li a.active {
  color: #fff;
}
.nav {
  position: relative;
}
