<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/component.js" ></script>
    <link rel="stylesheet" href="./guide.css">
    <link rel="stylesheet" href="./tree.css">
</head>
<body>
    <style>
        
        #lnb.act {
            display: none;
        }
    </style>
    
    <article id="lnb"
        style="
            padding-top: 120px;
            width: 250px;
            height: 100%;
            background-color: #fff;
        ">

        <h2 style="display: none;">TREE MENU</h2>
        <ul style="height: 500px; overflow-y:auto;">
            <li>
                <div class="tree">
                    <ul>
                        <li class="btn">
                            <h4 class="menu0 ico_pos">현황관리</h4>
                            <ul class="children">
                                <li><h4>Dashboard</h4></li>
                                <li><h4>재고현황</h4></li>
                                <li><h4>회계통계</h4></li>
                            </ul>
                        </li>
                        <li class="btn">
                            <h4 class="menu1 ico_pos">회사관리</h4>
                            <ul class="children">
                                <li><h4>회사정보</h4></li>
                                <li><h4>직원관리</h4></li>
                                <li><h4>거래처정보</h4></li>
                            </ul>
                        </li>
                        <li class="btn">
                            <h4 class="menu2 ico_pos">기준정보관리</h4>
                            <ul class="children">
                                <li><h4>상품정보</h4></li>
                                <li><h4>매입원가</h4></li>
                                <li><h4>차감</h4></li>
                                <li><h4>바코드</h4></li>
                            </ul>
                        </li>
                        <li class="btn">
                            <h4 class="menu3 ico_pos">ERP</h4>
                            <ul class="children">
                                <li><h4>구매관리</h4></li>
                                <li><h4>판매관리</h4></li>
                                <li><h4>출고관리</h4></li>
                                <li class="btn">
                                    <h4 class="ico_pos lv1">AS관리</h4>
                                    <ul class="children">
                                        <li><h4>AS 출고관리</h4></li>
                                        <li><h4>AS 입고관리</h4></li>
                                    </ul>
                                </li>
                                <li><h4>반품,반입 관리</h4></li>
                                <li><h4>재고 이동 관리</h4></li>
                                <li><h4>정산 관리</h4></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </article>
    <script>
        
        const pos = document.querySelectorAll('.ico_pos'),
            child = document.querySelectorAll('.children');

        pos.forEach( el => {

            el.addEventListener('click', function() {
                toggleClassEvent(this, 'act');
                toggleClassEvent(this.nextElementSibling, 'act')
            });
        });

        function toggleClassEvent (el, className) {
            if(el.classList.contains(className)) {
                el.classList.remove(className);
            } else {
                el.classList.add(className);
            }
        }

        document.querySelector('h1').addEventListener('click', function(){
            const lnb = document.querySelector('#lnb');
            toggleClassEvent(lnb, 'act');
        })

    // $(document).on('click', '.tree_btn h4', function() {
    //     $(this).toggleClass('act');
    //     $(this).next().toggleClass('act');
    // })
    // $(document).on('click', '.tree_content .child', function() {
    //     $(this).toggleClass('act');
    // })
    </script>
</body>
</html>

