@charset "UTF-8";
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,h1,h2,h3,h4,h5{font-family:Roboto, sans-serif, 'Malgun Gothic', '맑은 고딕', AppleSDGothicNeo-Light;font-size:14px;line-height:1.25em;vertical-align:middle;}
ul,ol {list-style: none; margin:0; padding:0;}
em,address { font-style: normal;}
a{color: inherit; text-decoration: none; vertical-align:bottom; }
img {   border: 0; }
select { 
    height:30px;
    padding-left:2px; 
    border: 1px solid #ccc;
    font-family: inherit;  
    border-radius: 0px; 
}
pre,xmp {
    font-family:inherit;
    display: block;
    padding: 8px;
    margin: 0 0 4px;
    font-size: 12px;
    line-height: 1.4;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
}
body {
    font-size: 14px;
    line-height: 1.25em;
    vertical-align: middle;
    position: relative;
    color: #000;
    -webkit-text-size-adjust: none;
    overflow-x:hidden;
}

.app {
    max-width: 1600px;
    margin: 0 auto;
}

#header {
    background-color: #2a2d33;
    width: 100%;
    max-width: 1600px;
    height: 90px;
    position: fixed;
    z-index: 3;
}

.logo-bar {
    text-align: left;
    margin-top: 15px;
    margin-left: 0;
    padding: 0 24px;
}

.title {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.02em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    padding: 8px 0 0 32px;
    margin-bottom: 16px;
}

.header-buttons {
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: left;
    vertical-align: top;
    margin-top: 24px;
    padding: 0 24px;
}

#main_top {
    max-width: 1200px;
     flex: 1 1 100%;
    margin: auto;
    padding: 100px 24px 0px 324px;
}

#main {
    max-width: 1200px;
    flex: 1 1 100%;
    margin: auto;
    padding: 12px 24px 42px 24px;
    transform: translateX(0px);
}

#footer {
    position: fixed;
    height: 40px;
    background: #212121;
    width: 100%;
    bottom:0;
    color: #fff;
    z-index: 3;
    text-align: right;
    margin-right: 8px;
    font-size:13px;
}
.copyright {
    margin-right: 20px;
}
.copyright p {
    margin:0;
    line-height:1.5em;
}

#logo-bar {
    float: left;
    margin-top: 1em;
    margin-left: 2em;
}
.nav-buttons {
    float: right;
    margin-top: 1.2em;
}

#example-nav-top {
    position: fixed;
    width: 300px;
    background-color: #f5f7f8;
    height: 40px;
    margin-top: 90px;
    border: 1px solid #e2e4e7;
    box-sizing:border-box;
    border-bottom:none;
}

.nav-top-title {
    margin-left:4px;
    margin-bottom: 12px;
    display: inline-block
}

.forward-nav {
    text-align: left;
}

.forward-nav:before {
    position: absolute;
    display: block;
    top: 1em;
    right: 1.2em;
    width: 14px;
    height: 14px;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

#back-forward:hover {
    color: #000;
    text-decoration: none;
    background-color: #e2e4e7;
}
#nav-wrapper {
    height: 100%;
    margin-top: 130px;
    width: 300px;
    transform: translateX(0px);
    max-height: calc(100% - 170px);
    position: fixed;
    display: block;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: auto;
    will-change: transform;
    z-index: 3;
    text-align: left;
    background-color: #fafafa;
    border: 1px solid #e2e4e7;
    box-sizing:border-box;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms;
}

.root-nav-categories .category {
    display: block;
    color: #000;
    font-size: 1em;
    font-weight: bold;
    padding: 0.5em 0 0.5em 0.5em;
    background: #eee;
    border: 1px solid #e2e4e7;
    border-left: none;
    border-right: none;
}

.root-nav-categories .category:hover {
    color: #ff0000;
    text-decoration: none;
    background-color: #e2e4e7;
}

.sub-category {
    display: block;
    color: #000;
    font-size: 1em;
    font-weight: bold;
    padding: 0.5em 0 0.5em 1.25em;
    background: #eee;
}

.root-nav-widgets li a {
    font-size: 1em;
    display: block;
    padding: 0.5em 0 0.5em 1.25em;
}

.root-nav-widgets li a:hover {
    color: #ff0000;
    text-decoration: none;
    background-color: #e2e4e7;
}

.sub-nav-widgets li a {
    font-size: 1em;
    display: block;
    padding: 0.5em 0 0.5em 2.25em;
}

.active {
    background-color: #ee5315;
    color: #fff;
    font-weight: bold;
}

.desc {
    padding: 4px 0 10px 0;
    font-size: 1em;
    width: 100%;
    margin: 0 auto;
}

.desc p {
    margin: 5px 0;
}

.desc a {
    color: blue;
    text-decoration: underline;
}

.src_cover {
    max-height: 180px;
    margin-bottom: 10px;
    overflow-y: auto;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    color: #fff !important;
    background-color: #2a2d33;
    border: 1px solid #2a2d33;
    background-clip: padding-box;
    display: inline-block;
    padding: 0.65em 1.5em;
    line-height: 0.933em;
    transition-property: background-color, color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    border-radius: 0px;
    -webkit-appearance: none;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0.5em 0.5em;
    cursor: pointer;
}

.btn-disabled {
    color: #999 !important;
    background-color: #ccc;
    border: 1px solid #999;
    background-clip: padding-box;
    display: inline-block;
    padding: 0.65em 1.5em;
    line-height: 0.933em;
    transition-property: background-color, color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    border-radius: 0px;
    outline: none;
    -webkit-appearance: none;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0.5em 0.5em;
    cursor: not-allowed;
}

.btn:hover {
    background-color: #505156;
}

.btn-primary {
    background-color: #ee5315;
    border-color: #ee5315;
    margin-right: 1.2em;
}

.btn-primary:hover {
    background-color: #c2410e;
    border-color: #c2410e;
    cursor: pointer;
}

.icon-react {
    background: transparent url(../assets/react-logo.png) no-repeat 10px 50%;
}

.icon-vue {
    background: transparent url(../assets/vue-logo.png) no-repeat 10px 50%;
}

.icon-btn {
    background-size:28px;
    background-color:#2a2d33;
    padding-left:48px;
    text-decoration:none;
    text-decoration:none !important;
}

.desc_bottom {
    padding-top: 5px;
    font-size: 0.9em;
    width:100%;
    margin: 0 auto;
}

.desc_bottom p {
    margin:0;
}

.nav_u {
    display: inline-block;
}

.nav_u li {
    display: inline;
    white-space: nowrap;
    text-align: right;
}

.nav_u li input {
    margin-left: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.root-nav-widgets .new {
    display: inline-block;
    vertical-align: top;
    height: 9px;
    width: 18px;
    margin-left: 2px;
    background: url(../assets/new_ico.png) 50% 50% no-repeat;
}

.knob-btn {
    display: none;
}

.knob-bar {
    display: none;
}

@media (max-width: 1300px) {
    .knob-btn {
        display: inline-block;
        vertical-align: top;
        margin-top: 12px;
        background-color: rgba(0, 0, 0, 0);
        box-sizing: border-box;
        padding-left: 6px;
        margin-right: 24px;
        width: 44px;
        border-radius: 1.5em;
        cursor: pointer;
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms;
    }
    .knob-bar {
        display: block;
        width: 24px;
        height: 2px;
        border-radius: 1px;
        background-color: #fff;
        box-sizing: border-box;
        margin: 4px 3px;
    }
    .header-buttons {
        display: none;
    }
    #logo {
        display:none;
    }
    .title {
        padding: 25px 0 0 0;
    }
    #example-nav-top {
        display:none;
    }
    #nav-wrapper {
        transform: translateX(-300px);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    #main_top {
        padding-left: 24px;
    }
    #main {
        padding-left: 24px;
    }
}