<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/earlyaccess/notosanskr.css'>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link href="./js/component/AUIGrid/AUIGrid_modern_style.css" rel="stylesheet">
	</head>
	
	<body>
		<h2 style="padding-bottom:10px;">* 그리드 샘플</h2>
		
		<div id="wordGrid"></div>
		<!-- 그리드 페이징 -->
		<div id="wordPaing"></div>
	</body>
	
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/component/AUIGrid/AUIGridLicense.js"></script>
	<script src="./js/component/AUIGrid/AUIGrid.js"></script>
	<script langeuage="javascript">
	// AUIGrid 를 생성합니다.
	function createAUIGrid() {
		// AUIGrid 칼럼 설정
		var columnLayout = [{
			dataField: "id",
			headerText: "ID",
			width: 100
		}, {
			dataField: "name",
			headerText: "Name",
			width: 140
		}, {
			dataField: "country",
			headerText: "Country",
			width: 120
		}, {
			dataField: "flag",
			headerText: "Flag",
			width: 100,
		}, {
			dataField: "product",
			headerText: "Product",
			width: 140
		}, {
			dataField: "quantity",
			headerText: "Quantity",
			dataType: "numeric",
			width: 100
		}, {
			dataField: "price",
			headerText: "Price",
			dataType: "numeric",
			width: 120
		}, {
			dataField: "date",
			headerText: "Date",
			width: 120
		}
		];
		
		// 그리드 속성 설정
		var gridPros = {
			showRowNumColumn: false,
		};
		
		// 실제로 #grid_wrap 에 그리드 생성
		myGridID = AUIGrid.create("#wordGrid", columnLayout, gridPros);
		
		// 그리드 페이징 네비게이터 생성
		createPagingNavigator(1);
	}
	
	
	var totalRowCount = 56; // 전체 데이터 건수
	var rowCount = 20;	// 1페이지에서 보여줄 행 수
	var pageButtonCount = 10;		// 페이지 네비게이션에서 보여줄 페이지의 수
	var currentPage = 1;	// 현재 페이지
	var totalPage = Math.ceil(totalRowCount / rowCount);	// 전체 페이지 계산

	// 페이징 네비게이터를 동적 생성합니다.
	function createPagingNavigator(goPage) {
		var retStr = "";
		var prevPage = parseInt((goPage - 1) / pageButtonCount) * pageButtonCount;
		var nextPage = ((parseInt((goPage - 1) / pageButtonCount)) * pageButtonCount) + pageButtonCount + 1;

		prevPage = Math.max(0, prevPage);
		nextPage = Math.min(nextPage, totalPage);

		// 처음
		retStr += "<a href='javascript:moveToPage(1)'><span class='aui-grid-paging-number aui-grid-paging-first'>first</span></a>";

		// 이전
		retStr += "<a href='javascript:moveToPage(" + Math.max(1, prevPage) + ")'><span class='aui-grid-paging-number aui-grid-paging-prev'>prev</span></a>";

		for (var i = (prevPage + 1), len = (pageButtonCount + prevPage); i <= len; i++) {
			if (goPage == i) {
				retStr += "<span class='aui-grid-paging-number aui-grid-paging-number-selected'>" + i + "</span>";
			} else {
				retStr += "<a href='javascript:moveToPage(" + i + ")'><span class='aui-grid-paging-number'>";
				retStr += i;
				retStr += "</span></a>";
			}

			if (i >= totalPage) {
				break;
			}

		}

		// 다음
		retStr += "<a href='javascript:moveToPage(" + nextPage + ")'><span class='aui-grid-paging-number aui-grid-paging-next'>next</span></a>";

		// 마지막
		retStr += "<a href='javascript:moveToPage(" + totalPage + ")'><span class='aui-grid-paging-number aui-grid-paging-last'>last</span></a>";

		document.getElementById("wordPaing").innerHTML = retStr;
	}

	function moveToPage(goPage) {

		// 페이징 네비게이터 업데이트
		createPagingNavigator(goPage);

		// 현재 페이지 보관
		currentPage = goPage;

		// rowCount 만큼 데이터 요청
		preRequestData(rowCount, goPage);
	}

	// 데이터 요청
	function preRequestData(count, goPage) {
		let fileName = "gridData_" + goPage + ".json";
		
		AUIGrid.showAjaxLoader("#wordGrid");
		
		fetch('./' + fileName)
			.then(response => {
				return response.json();
			})
			.then(jsonData => {
				AUIGrid.setGridData("#wordGrid", jsonData);
				AUIGrid.removeAjaxLoader("#wordGrid");
			});
	}
	
	
	$(function() {
		// AUIGrid 그리드를 생성합니다.
		createAUIGrid();

		// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
		preRequestData(rowCount, currentPage);
	});
	</script>
</html>