경기도


수원시


장안구
파장동
정자동
이목동
율전동
천천동
영화동
송죽동
조원동
연무동
상광교동
하광교동

권선구
세류동
평동
고색동
오목천동
평리동
서둔동
구운동
탑동
금곡동
호매실동
곡반정동
권선동
장지동
대황교동
입북동
당수동

팔달구
팔달로
남창동
영동
중동
구천동
남수동
매향동
북수동
신풍동
장안동
교동
매교동
매산로
고등동
화서동
지동
우만동
인계동

영통구
매탄동
원천동
이의동
하동
영통동
신동
망포동