경기도


이천시


창전동
관고동
중리동
증일동
율현동
진리동
안흥동
갈산동
증포동
송정동
사음동
단월동
대포동
고담동
장록동
장호원읍
장호원리
오남리
진암리
어석리
대서리
송산리
방추리
선읍리
이황리
나래리
와현리
풍계리
노탑리
부발읍
무촌리
죽당리
신원리
고백리
대관리
마암리
산촌리
신하리
가좌리
아미리
수정리
송온리
가산리
응암리
신둔면
수광리
남정리
지석리
장동리
도봉리
도암리
수하리
수남리
고척리
용면리
인후리
마교리
소정리
백사면
현방리
경사리
도립리
송말리
신대리
모전리
도지리
조읍리
우곡리
내촌리
상용리
백우리
호법면
유산리
안평리
후안리
단천리
매곡리
동산리
주박리
주미리
송갈리
마장면
오천리
양촌리
관리
회억리
장암리
목리
표교리
이치리
각평리
덕평리
이평리
해월리
작촌리
대월면
초지리
사동리
대대리
대흥리
도리리
구시리
군량리
송라리
장평리
부필리
모가면
진가리
서경리
산내리
송곡리
소사리
양평리
원두리
소고리
신갈리
어농리
두미리
설성면
금당리
장능리
행죽리
제요리
신필리
장천리
자석리
암산리
송계리
상봉리
수산리
대죽리
율면
고당리
신추리
본죽리
북두리
산양리
석산리
산성리
오성리
월포리
총곡리
