@import url("/css/reset_normalize.css");
@import url("/css/reset.css");
@import url("/css/font.css");
@import url("./common.css");

html,
body {
  height: 100%;
  font-size: 10px;
  user-select: none;
  box-sizing: border-box;
}
body {
  font-weight: 500;
  font-size: 1.6rem;
  background-color: #f1f1f1;
}
.scroll_lock {
  overflow: hidden;
}

.pdl16 {
  padding-left: 16px;
}

.mg16 {
  margin-left: 16px !important;
}
.mgl40 {
  margin-left: 40px !important;
}
.mgt8 {
  margin-top: 8px !important;
}
.mgt16 {
  margin-top: 16px !important;
}
.mgt24 {
  margin-top: 24px !important;
}
.mgt40 {
  margin-top: 40px !important;
}
.w400 {
  width: 400px;
}
.w450 {
  width: 450px;
}
.w310 {
  width: 310px;
}

.ly_cc {
  display: flex;
  justify-content: center;
  align-self: center;
}
.ly_vc {
  display: flex;
  align-self: center;
}
.ly_vc {
  display: flex;
  align-self: center;
  flex-wrap: wrap;
}
.ly_vc > li {
  align-self: center;
}
.ly_vc > li + li {
  padding-left: 16px;
}
.ly_vc.pdl8 > li + li {
  padding-left: 8px;
}
.hide {
  display: block;
  overflow: hidden;
  text-indent: -20000px;
}

/*--- LAYOUT-------------- */
#ly_wrap {
  height: 100%;
  box-sizing: border-box;
  /* background-color: #f1f1f1; */
}
#header {
  position: absolute;
  inset: 0;
  /* height: 120px; */
  /* background-color: orange; */
}
#contents {
  padding: 140px 40px 40px 40px;
  min-height: calc(100% - 360px);
  /* background-color: orangered; */
}
#footer {
  height: 180px;
  background-color: white;
}

/*--- header-------------- */
h1.logo {
  position: absolute;
  top: 50%;
  left: 45px;
  transform: translateY(-50%);
  width: 64px;
  height: 64px;
  background: url("../images/im_logo.svg") no-repeat center/100%;
}
h1.logo a {
  display: block;
  overflow: hidden;
  text-indent: -20000px;
}
.info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 56px;
  padding-right: 40px;
  background-color: white;
  font-size: 1.5rem;
  flex-wrap: wrap;
}
.gnb {
  height: 64px;
  background-color: white;
}

.pos32 {
  position: relative;
  padding-left: 40px;
  margin: 0 20px;
}
.pos32::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 32px;
  height: 32px;
  transform: translateY(-50%);
  background: url() no-repeat center/100%;
}
.pos32.usd::before {
  background-image: url("../images/ic_usd.png");
}
.pos32.eur::before {
  background-image: url("../images/ic_eur.png");
}
.pos32.jpy::before {
  background-image: url("../images/ic_jpy.png");
}
.pos34 {
  position: relative;
  padding-left: 40px;
}
.pos34::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  transform: translate(-50%, -50%);
  background: url() no-repeat center/100%;
}
.pos34.gnb1::before {
  background-image: url("../images/ic_gnb1.png");
}
.pos34.gnb2::before {
  background-image: url("../images/ic_gnb2.png");
}
.pos34.gnb3::before {
  background-image: url("../images/ic_gnb3.png");
}
.pos34.gnb4::before {
  background-image: url("../images/ic_gnb4.png");
}
.pos32 p {
  color: #999;
  font-size: 1.4rem;
  letter-spacing: -0.5px;
}
.pos32 p + p {
  color: #111;
  margin-top: 4px;
  font-size: 1.6rem;
}

.shortcut span {
  border-left: 1px solid #ccc;
  background-color: #ccc;
}
.shortcut .noline {
  border-left: 0;
}
/*--- footer-------------- */
.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding-left: 40px;
  font-size: 1.4rem;
  color: #c9c9c9;
}
.copyright p {
  margin-top: 8px;
}
.gline::before {
  content: "";
  display: block;
  width: 1px;
  height: 10px;
  background-color: #c9c9c9;
  display: inline-block;
  margin: 0 5px;
}
.glink a {
  color: #b9b9b9;
}

/*--- Contetns-------------- */
.work {
  width: 100%;
  min-height: 400px;
  background: white;
  padding: 40px;
  box-sizing: border-box;
}
.work_head {
  width: 200px;
  padding: 10px;
  border-bottom: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: white;
}

/*--- TAB-------------- */
.tab_wrapr {
  width: 100%;
  /* background-color: orange; */
}
.tab_menu {
  position: relative;
  display: flex;
  gap: 5px;
  font-weight: 700;
}
.tab_menu li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  color: #999;
  background-color: e9e9e9;
}
.tab_menu li.act a {
  color: blueviolet;
  background-color: white;
}
.tab_content article {
  box-sizing: border-box;
  background-color: white;
  min-height: 500px;
  padding: 40px;
}
.tab_content article.act {
  background-color: white;
}
/*--- TYPOGRAPHY-------------- */

/*--- LINK BUTTON-------------- */

/*--- FORM-------------- */

/*--- HEADER-------------- */

/*--- CONTENTS-------------- */

/*--- FOOTER-------------- */
