/* Scrollbar  custiom*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 2px;
}
::-webkit-scrollbar-track {
  background: #d0d2d9;
}
::-webkit-scrollbar-thumb {
  background: #8a8e9f;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #8a8e9f;
}
/*--- INPUT TextArea-------------- */
input {
  appearance: none;
  width: 160px;
  height: 36px;
  box-sizing: border-box;
  padding: 0 16px;
  border-radius: 4px;
  border: 1px solid #b0b0b0;
  font-size: 1.5rem;
  font-weight: 500;
  color: #1e1e1e;
  /* background-color: transparent; */
  background-color: #fff;
  margin-left: 16px;
}
textarea {
  width: 100%;
  min-height: 50px;
  border: none;
  outline: none;
  border: 1px solid #b0b0b0;
  box-sizing: border-box;
  padding: 8px;
  resize: none;
}

textarea:focus,
input:focus {
  outline: none;
  border: 1px solid #2e47af;
  -webkit-tap-highlight-color: transparent;
}
textarea::placeholder,
input::placeholder {
  color: #00000050;
}
textarea::-moz-placeholder,
input::-moz-placeholder {
  color: #00000050;
}
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
  color: #00000050;
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: #00000050;
}
textarea:required,
input:required {
  border: 1px solid #f04e44;
}
textarea:read-only,
input:read-only {
  border: 1px solid #b0b0b0;
  background-color: #f3f3f375;
}
input[type="number"] {
  text-align: right;
  color: #000;
}
/*  input number 증감 */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* input image */
.cm_input {
  position: relative;
  width: 100%;
  /* height: 34px; */
}
.cm_input .cm_input_ic {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.cm_input.right .cm_input_ic {
  left: unset;
  right: 8px;
}

.cm_input > input {
  padding-left: 32px;
}
.cm_input.right > input {
  padding-left: 8px;
  padding-right: 32px;
}

.cm_input_ic.ic_mail {
  background-image: url("../images/ic_newsletter.png");
}
.cm_input_ic.ic_lang {
  background-image: url("../images/ic_language.png");
}

/*--- Box Check, Radio -------------- */
.cm_area {
  position: relative;
  margin-right: 16px;
}
.cm_area input {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
}
.cm_mark {
  display: inline-block;
  height: 24px;
  width: 24px;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.cm_label {
  margin-left: 4px;
  line-height: 24px;
  font-size: 1.2rem;
  font-weight: 400;
  word-wrap: break-word;
  white-space: wrap;
  color: #b0b0b0;
}
.cm_mark.cm_img_check {
  background-image: url("../images/ico_ckb_off.png");
}
.cm_area input:checked ~ .cm_mark.cm_img_check {
  background-image: url("../images/ico_ckb_on.png");
}
.cm_mark.cm_img_radio {
  background-image: url("../images/ico_rdo_off.png");
}
.cm_area input:checked ~ .cm_mark.cm_img_radio {
  background-image: url("../images/ico_rdo_on.png");
}

/*--- Button -------------- */
button {
  min-width: 100px;
  height: 40px;
  display: block;
  appearance: none;
  margin: 0;
  border: 0;
  border-radius: 3px;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  background-color: #2e47af;
  /* padding: 0 5px; */
}

button.cm_bt_nomal {
  background-color: #767676;
}
button.cm_bt_disable {
  background-color: #bfbfbf;
}

button.cm_sub32 {
  height: 32px;
  font-weight: 500;
  font-size: 1.2rem;
}
button.cm_sub20 {
  height: 20px;
  font-weight: 500;
  font-size: 1rem;
}
button.cm_sub20.bt_nomal,
button.cm_sub32.bt_nomal {
  color: #2e47af;
  background-color: #2e47af10;
}
button.cm_sub20.bt_dim,
button.cm_sub32.bt_dim {
  color: #000;
  background-color: #00000010;
}
button.cm_sub32.bt_defalut {
  color: white;
  background-color: #767676;
}
button.cm_img {
  position: relative;
  width: 96px;
  height: 32px;
  padding: 0 0 0 32px;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
  color: #2e47af;
  background-color: #fff;
  border: 1px solid #2e47af30;
}
button.cm_img.disable {
  opacity: 0.5;
}

button.cm_img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: url("") no-repeat center/100%;
}

button.cm_img.ic_phone::before {
  background-image: url("../images/ic_phone.png");
}
button.cm_img.ic_save::before {
  background-image: url("../images/ic_save.png");
}
button.cm_img.ic_bag::before {
  background-image: url("../images/ic_bag.png");
}
button.cm_img.ic_excel::before {
  background-image: url("../images/ic_excel.png");
}
button.cm_img.ic_export::before {
  background-image: url("../images/ic_export.png");
}
button.cm_img.ic_file::before {
  background-image: url("../images/ic_file.png");
}
button.cm_img.ic_filedown::before {
  background-image: url("../images/ic_filedown.png");
}
button.cm_img.ic_pdf::before {
  background-image: url("../images/ic_pdf.png");
}
button.cm_img.ic_print::before {
  background-image: url("../images/ic_print.png");
}

/*--- Select Box -------------- */
.cm_select_wrap {
  position: relative;
  /* min-width: 200px; */
  width: 150px;
}
.cm_select_pos {
  position: absolute;
  top: -18px;
  left: 0;
  right: 0;
}
.cm_select_wrap ul {
  border: 1px solid #cbcbcb;
}
.cm_select_wrap ul li {
  width: 100%;
  min-height: 32px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.cm_select_btn {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 36px;
  background-color: #fff;
  border: 1px solid #cbcbcb;
}
.cm_select_value {
  font-size: 1.4rem;
  color: #525252;
  padding: 8px;
}
.cm_arr {
  display: block;
  top: 0;
  right: 0;
  margin-right: 5px;
  width: 16px;
  height: 16px;
  background: url("../images/ic_arr_down.png") no-repeat center/100%;
}
.cm_arr.act {
  background-image: url("../images/ic_arr_up.png");
}
.cm_select_wrap li {
  font-size: 1.3rem;
  color: #525252;
  box-sizing: border-box;
  padding-bottom: 7px;
  border-top: 0;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.cm_select_wrap li:hover {
  background-color: #f3f3f390;
}
.cm_select_wrap ul {
  display: none;
  border: 1px solid #cbcbcb;
  background-color: #fff;
  border-top: 0;
  padding: 8px;
  max-height: 150px;
  overflow-y: auto;
}
.cm_select_wrap.act ul {
  display: block;
}

/*--- COMMON -------------- */
w .pdl8 {
  padding-left: 8px;
}
.mgt4 {
  margin-top: 4px;
}
.mgt8 {
  margin-top: 8px;
}
.mgt16 {
  margin-top: 16px;
}
.mgt24 {
  margin-top: 24px;
}
.mgt40 {
  margin-top: 40px;
}

.mgt36 {
  margin-top: 36px;
}
.mgt56 {
  margin-top: 56px;
}

.mgl32 {
  margin-left: 32px;
}
.w100 {
  width: 100px;
}
.w320 {
  width: 320px;
}
.scroll_lock {
  overflow: hidden;
}
