@import url("/css/reset_normalize.css");
@import url("/css/reset.css");
@import url("/css/font.css");
@import url("/css/common.css");

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-size: 10px;
  user-select: none;
}
body {
  font-weight: 500;
  font-size: 1.6rem;
  color: #1e1e1e;
  background-color: #f1f1f1;
}
a {
  text-decoration: none;
}
b {
  font-weight: 700;
}
h2 {
  position: relative;
  font-weight: 700;
  color: #2e47af;
  padding-left: 8px;
}
h2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 3px;
  height: 3px;
  background-color: #767676;
}
h3 {
  font-weight: 400;
}
/*--- COMMON-------------- */
.hide {
  display: block;
  overflow: hidden;
  text-indent: -20000px;
}
.ly_vc {
  display: flex;
  align-items: center;
}
.ly_cc {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 10px;
}
.ly_bc {
  display: flex;
  align-self: center;
  justify-content: space-between;
}
.ly_cr {
  display: flex;
  align-self: center;
  justify-content: flex-end;
  gap: 0 10px;
}
.ly_horizontal {
  display: flex;
  align-items: center;
  gap: 24px;
}
.ly_horizontal > span {
  flex-shrink: 0;
}
.ly_pop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.elp {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

/*--- LAYOUT-------------- */
#ly_wrap {
  margin: 0 auto;
  min-width: 1280px;
  height: 100%;
}
main {
  display: flex;
  min-height: 100%;
}

.container {
  width: 100%;
  min-height: 100%;
  padding: 40px 20px;
}
footer {
  height: 100px;
  color: #ccc;
  background-color: white;
}
/*--- CONTENTS-------------- */
.ly_pvc {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 10px 0;
  font-size: 1.4rem;
}
.ly_pvc li {
  width: 130px;
}

h1.logo {
  position: relative;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  background: url("../images/im_logo.svg") no-repeat center/100%;
}
h1 a {
  display: block;
  height: 86px;
}
nav {
  width: 250px;
  background-color: white;
  padding: 0 20px;
}
nav .lnb {
  height: 320px;
  border: 1px solid #d4d4d4;
  border-left: 0;
  border-right: 0;
}
nav .charge {
  width: 100%;
  height: 150px;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
}
.info .profile {
  padding: 20px 0;
}
.info .profile img {
  width: 50px;
  height: 50px;
}
.info .subscribe {
  font-size: 1.2rem;
  padding: 4px 8px;
  background-color: #e66a1d;
  border-radius: 4px;
  color: white;
}
/*--- TAB -------------- */
.tab_wrap {
  display: flex;
  align-items: center;
  gap: 0 44px;
  width: 100%;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.tab_wrap::-webkit-scrollbar {
  display: none;
}

.tab {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  padding: 0 20px;
  height: 40px;
  line-height: 20px;
  border-radius: 8px 0 0 0px;
  border: 1px solid #e7e7e7;
  border-bottom: 0;
  border-right: 0;
  font-weight: 400;
  background-color: #fdf9f9;
}
.tab a {
  display: inline-block;
  line-height: 40px;
  color: #1e1e1e;
}
.tab::after {
  content: "";
  position: absolute;
  top: -1px;
  right: -35px;
  width: 50px;
  height: 100%;
  transform: skew(25deg);
  background-color: #fdf9f9;
  border-radius: 0 8px 0 0;
  border: 1px solid #e7e7e7;
  border-bottom: 0;
  z-index: -1;
}
.tab.act {
  background-color: white;
}
.tab.act::after {
  background-color: white;
}
.tab.act a {
  font-weight: 700;
  color: #2e47af;
}

.tab_cancel {
  position: absolute;
  top: 50%;
  right: -32px;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: url("../images/ic_tab.png") no-repeat center/12px;
  cursor: pointer;
}
.tab_content {
  width: 100%;
  min-height: calc(100% - 40px);
  background-color: white;
  border: 1px solid #e7e7e7;
  border-top: 0;
}
.tab_content article {
  padding: 40px;
}
/*
  탭컨텐트 화면 변경 
  .tab_content article.act {}
 */

.copyright {
  font-size: 1.4rem;
  color: #929292;
  padding: 0 20px;
}
.copyright .bold a {
  font-weight: 700;
  color: #929292;
}
.copyright .line li + li::before {
  content: "";
  display: inline-block;
  vertical-align: top;
  width: 1px;
  height: 14px;
  background-color: #ccc;
  margin: 0 8px;
}

/*--- SEARCH -------------- */
.sch_wrap {
  padding: 10px 20px;
  /* border: 1px solid #d1d1d1; */
  background-color: #ededed40;
  border-bottom: 1px solid #d1d1d1;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

/*--- POP UP -------------- */
.po_area {
  position: fixed;
  inset: 0;
  background-color: #00000090;
  display: none;
  z-index: 999;
}
.po_basic {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 560px;
  background-color: #fff;
  box-shadow: 0px 10px 15px 0px #00000050;
}
.po_title {
  position: relative;
  height: 60px;
  padding: 0 60px;
  text-align: center;
  word-break: break-all;
  font-weight: 700;
  font-size: 1.8rem;
}
.po_contents {
  flex-grow: 1;
  padding: 20px 40px;
}

.po_close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: url("../images/ic_close.png") no-repeat center/100%;
}
.po_btns {
  margin-top: auto;
  margin-bottom: 20px;
}
.po_area .po_basic.po_w800 {
  min-width: 850px;
  min-height: 800px;
}
