<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재고관리시스템</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/component.js"></script>
    

    <!-- <link href="../grid/demo.css" rel="stylesheet"> -->
    <link href="../grid/AUIGrid_style.css" rel="stylesheet">
    <script type="text/javascript" src="../grid/ajax.js"></script>
    <script type="text/javascript" src="../grid/common.js"></script>
    <script type="text/javascript" src="../grid/AUIGridLicense.js"></script>
    <script type="text/javascript" src="../grid/AUIGrid.js"></script>

    <script type="text/javascript">
        var myGridID, myGridID2;
        function documentReady() {
            createAUIGrid();
            AUIGrid.setGridData(myGridID, createRandomData(100));
            AUIGrid.setGridData(myGridID2, createRandomData(100));
        };
        function createAUIGrid() {
            var columnLayout = [];
            columnLayout[0] = {
                headerText: "연도",
                dataField: "year",
                postfix: "년",
                width: 100
            }
            for (var i = 1; i <= 12; i++) {
                columnLayout.push({
                    headerText: i + "월",
                    dataField: "col" + i,
                    dataType: "numeric",
                    formatString: "#,##0",
                    headerStyle: "my-right-style",
                    style: "my-right-style",
                    width: 'auto'
                });
            }
            var auiGridProps = {
                editable: true,
                enableFilter: true,
                scrollHeight: 18,
                scrollThumbHeight: 16,
                fixedColumnCount: 1
            };
            //------------------------- 상단 그리드 ------------------------------------------------------
            myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
            AUIGrid.bind(myGridID, "hScrollChange", function (event) {
                AUIGrid.setHScrollPositionByPx(myGridID2, event.position);
            });
            AUIGrid.bind(myGridID, "vScrollChange", function (event) {
                AUIGrid.setRowPosition(myGridID2, event.position);
            });

            //------------------------- 하단 그리드 ------------------------------------------------------
            myGridID2 = AUIGrid.create("#grid_wrap2", columnLayout, auiGridProps);
            AUIGrid.bind(myGridID2, "hScrollChange", function (event) {
                AUIGrid.setHScrollPositionByPx(myGridID, event.position); 
            });
            AUIGrid.bind(myGridID2, "vScrollChange", function (event) {
                AUIGrid.setRowPosition(myGridID, event.position);
            });
        };
        function createRandomData(count) {
            var data = [];
            var row;
            var maxYear = 2015;
            for (var i = 1; i <= count; i++) {
                row = {};
                row.id = "PK" + i;
                row.year = 2015 - i;
                for (var j = 1; j <= 12; j++) {
                    row["col" + j] = Math.round(Math.random() * 10000);
                }
                data.push(row);
            }
            return data;
        };
    </script>

</head>
<body>
    <div id="ly_wrap">
        <main>
            <nav>
                <section class="info">
                    <h1 class="logo hide"><a href="#" alr="logo">재고관리시스템</a></h1>
                    <div class="ly_cc profile mgt32">
                        <img src="./images/im_profile.svg" alt="photo">
                        <ul class="ly_pvc">
                            <li class="elp"><b>Hong Gil-Dong engilsh</b></li>
                            <li class="elp">(주)도레미파글로벌그룹</li>
                            <li class="mgt4"><span class="subscribe">구독중</span></li>
                        </ul>
                    </div>
                </section>
                <section class="lnb"></section>
                <section class="charge mgt24"></section>
            </nav>
            <article class="container">
                <section class="tab_wrap">
                    <span class="tab"><a href="#tab_1">전표정보</a><i class="tab_cancel hide">닫기</i></span>
                    <span class="tab"><a href="#tab_2">재고현황 통계</a><i class="tab_cancel hide">닫기</i></span>
                    <span class="tab"><a href="#tab_3">판매내역 통계</a><i class="tab_cancel hide">닫기</i></span>
                    <span class="tab"><a href="#tab_4">출고내역 통계</a><i class="tab_cancel hide">닫기</i></span>
                </section>
                <section class="tab_content">
                    <article id="tab_1">
                        <section>
                            <h2>매입내역통계</h2>
                            <ul class="ly_horizontal mgt16">
                                <li><span>매입일</span><input type="text" name="" id="" value="2023.11.01" readonly></li>
                                <li><span>매입처</span><input type="text" name="" id="" value="도레이파솔" readonly></li>
                                <li><span>정산현황</span><input type="text" name="" id="" value="결제준비중" readonly></li>
                            </ul>
                        </section>
                        <section>
                            <h2 class="mgt40">모델별 매입 요약</h2>
                            <div class="mgt16">
                                <div id="grid_wrap" class="mgt16" style="width:100%;height:100px; margin:0 auto;"></div>
                            </div>
                        </section>
                        <section>
                            <h2 class="mgt40">제품 리스트 전표 내 검색</h2>
                            <div class="ly_bc sch_wrap mgt16">
                                <ul class="ly_vc">
                                    <li class="ly_horizontal">
                                        <span>통신사</span>
                                        <div class="cm_select_wrap" >
                                            <div class="cm_select_pos">
                                                <div class="cm_select_btn">
                                                    <div class="cm_select_value" data-value >통신사선택</div>
                                                    <div class="cm_arr"></div>
                                                </div>
                                                <ul>
                                                    <li class="cm_opt" data-value="0">Option 00</li>
                                                    <li class="cm_opt" data-value="1">Option 01</li>
                                                    <li class="cm_opt" data-value="2">Option 02</li>
                                                    <li class="cm_opt" data-value="3">Option 03</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="ly_horizontal">
                                        <span class="mgl32">색상</span>
                                        <div class="cm_select_wrap" >
                                            <div class="cm_select_pos">
                                                <div class="cm_select_btn">
                                                    <div class="cm_select_value" data-value >색상선택</div>
                                                    <div class="cm_arr"></div>
                                                </div>
                                                <ul>
                                                    <li class="cm_opt" data-value="0">Option 00</li>
                                                    <li class="cm_opt" data-value="1">Option 01</li>
                                                    <li class="cm_opt" data-value="2">Option 02</li>
                                                    <li class="cm_opt" data-value="3">Option 03</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="ly_horizontal">
                                        <span class="mgl32">바코드선택</span>
                                        <div class="cm_select_wrap" >
                                            <div class="cm_select_pos">
                                                <div class="cm_select_btn">
                                                    <div class="cm_select_value" data-value >바코드</div>
                                                    <div class="cm_arr"></div>
                                                </div>
                                                <ul>
                                                    <li class="cm_opt" data-value="0">Option 00</li>
                                                    <li class="cm_opt" data-value="1">Option 01</li>
                                                    <li class="cm_opt" data-value="2">Option 02</li>
                                                    <li class="cm_opt" data-value="3">Option 03</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><input class="w320" type="text" name="" id="" value="" placeholder="검색어"></li>
                                </ul>
                                <button class="cm_sub32 bt_defalut">조회</button>
                            </div>
                            <div class="mgt56">
                                <div class="ly_cr">
                                    <button class="cm_sub32 bt_dim">리퍼기간조회</button>
                                    <button class="cm_sub32 bt_dim">분실도난조회</button>
                                    <button class="cm_sub32 bt_dim">요금할인조회</button>
                                    <button class="cm_sub32 bt_dim">폰정보재요청</button>
                                    <button class="cm_sub32 bt_nomal">매입가 일괄조정</button>
                                    <button class="cm_sub32 bt_nomal">거래명세서 출력</button>
                                    <button class="cm_sub32 bt_nomal">매입자료 변환</button>
                                </div>
                                <div class="mgt16">
                                    <div id="grid_wrap2" style="width:100%;height:300px; margin:0 auto;"></div>
                                </div>
                                <div class="ly_cr mgt16">
                                    <button class="cm_sub32">상품정보수정</button>
                                    <button class="cm_sub32">상품대량업로드</button>
                                    <button id='product' class="cm_sub32">상품대량추가</button>
                                    <button class="cm_sub32">상품단건추가</button>
                                </div>
                            </div>
                        </section>
                    </article>
                    <article id="tab_2">
                        <h2>재고현황통계</h2>
                    </article>
                    <article id="tab_3">
                        <h2>판매내역통계</h2>
                    </article>
                    <article id="tab_4">
                        <h2>출고내역통계</h2>
                    </article>
                </section>
            </article>
        </main>
        
        <footer class="ly_vc copyright">
            <section>
                <ul class="ly_vc line bold">
                    <li class=""><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul class="ly_vc line mgt16">
                    <li><b>주식회사 도레미파</b></li>
                    <li>대표전화 : 02-1111-5555</li>
                    <li>우펀번호 : 22004</li>
                    <li>주소 : 인천광역시 미추홀구 경인로 229, 인천IT타워 1104호</li>
                    <li>사업자등록번호 : 121-88-01755</li>
                    <li>통신판매번호 : 0000-0000-0000000</li>
                </ul>
                <p class="mgt8">Copyright 2023. Doremifa All rights reserved</p>
            </section>
        </footer>
    </div>

    <!--팝업창 영역-->
    <aside class="po_area">

        <div class="po_basic po_w800">
            <div class="ly_pop po_title">
                <p>상품대량추가</p>
                <span class="po_close"></span>
            </div>
            <div class="po_contents">
                <div style="height: 660px; overflow-y: auto;">
                    <div style="height: 2000px; background-color: orange;"></div>
                </div>
            </div>
            <div class="ly_cc po_btns">
                <button class="cm_bt_disable">취소</button>
                <button>적용하기</button>
            </div>
        </div>

    </aside>
</body>
</html>
