충청북도	괴산군		괴산읍
충청북도	괴산군		동부리
충청북도	괴산군		서부리
충청북도	괴산군		정용리
충청북도	괴산군		신기리
충청북도	괴산군		신항리
충청북도	괴산군		사창리
충청북도	괴산군		능촌리
충청북도	괴산군		제월리
충청북도	괴산군		대덕리
충청북도	괴산군		대사리
충청북도	괴산군		검승리
충청북도	괴산군		감물면
충청북도	괴산군		오성리
충청북도	괴산군		오창리
충청북도	괴산군		이담리
충청북도	괴산군		구월리
충청북도	괴산군		백양리
충청북도	괴산군		광전리
충청북도	괴산군		매전리
충청북도	괴산군		장연면
충청북도	괴산군		오가리
충청북도	괴산군		추점리
충청북도	괴산군		방곡리
충청북도	괴산군		광진리
충청북도	괴산군		조곡리
충청북도	괴산군		장암리
충청북도	괴산군		송덕리
충청북도	괴산군		연풍면
충청북도	괴산군		삼풍리
충청북도	괴산군		행촌리
충청북도	괴산군		주진리
충청북도	괴산군		분지리
충청북도	괴산군		원풍리
충청북도	괴산군		유상리
충청북도	괴산군		유하리
충청북도	괴산군		갈금리
충청북도	괴산군		적석리
충청북도	괴산군		칠성면
충청북도	괴산군		도정리
충청북도	괴산군		사평리
충청북도	괴산군		비도리
충청북도	괴산군		쌍곡리
충청북도	괴산군		율지리
충청북도	괴산군		율원리
충청북도	괴산군		사은리
충청북도	괴산군		외사리
충청북도	괴산군		송동리
충청북도	괴산군		두천리
충청북도	괴산군		갈읍리
충청북도	괴산군		태성리
충청북도	괴산군		문광면
충청북도	괴산군		광덕리
충청북도	괴산군		송평리
충청북도	괴산군		대명리
충청북도	괴산군		유평리
충청북도	괴산군		문법리
충청북도	괴산군		신기리
충청북도	괴산군		양곡리
충청북도	괴산군		방성리
충청북도	괴산군		흑석리
충청북도	괴산군		옥성리
충청북도	괴산군		청천면
충청북도	괴산군		청천리
충청북도	괴산군		선평리
충청북도	괴산군		후평리
충청북도	괴산군		강평리
충청북도	괴산군		귀만리
충청북도	괴산군		평단리
충청북도	괴산군		신월리
충청북도	괴산군		상신리
충청북도	괴산군		사담리
충청북도	괴산군		고성리
충청북도	괴산군		도원리
충청북도	괴산군		무릉리
충청북도	괴산군		금평리
충청북도	괴산군		월문리
충청북도	괴산군		삼락리
충청북도	괴산군		부성리
충청북도	괴산군		여사왕리
충청북도	괴산군		대전리
충청북도	괴산군		지경리
충청북도	괴산군		덕평리
충청북도	괴산군		거봉리
충청북도	괴산군		지촌리
충청북도	괴산군		운교리
충청북도	괴산군		대티리
충청북도	괴산군		화양리
충청북도	괴산군		후영리
충청북도	괴산군		송면리
충청북도	괴산군		이평리
충청북도	괴산군		사기막리
충청북도	괴산군		관평리
충청북도	괴산군		삼송리
충청북도	괴산군		청안면
충청북도	괴산군		읍내리
충청북도	괴산군		금신리
충청북도	괴산군		문방리
충청북도	괴산군		효근리
충청북도	괴산군		조천리
충청북도	괴산군		청용리
충청북도	괴산군		문당리
충청북도	괴산군		운곡리
충청북도	괴산군		백봉리
충청북도	괴산군		부흥리
충청북도	괴산군		장암리
충청북도	괴산군		사리면
충청북도	괴산군		사담리
충청북도	괴산군		소매리
충청북도	괴산군		노송리
충청북도	괴산군		중흥리
충청북도	괴산군		방축리
충청북도	괴산군		수암리
충청북도	괴산군		이곡리
충청북도	괴산군		화산리
충청북도	괴산군		소수면
충청북도	괴산군		수리
충청북도	괴산군		입암리
충청북도	괴산군		아성리
충청북도	괴산군		고마리
충청북도	괴산군		소암리
충청북도	괴산군		몽촌리
충청북도	괴산군		옥현리
충청북도	괴산군		길선리
충청북도	괴산군		불정면
충청북도	괴산군		목도리
충청북도	괴산군		창산리
충청북도	괴산군		탑촌리
충청북도	괴산군		추산리
충청북도	괴산군		외령리
충청북도	괴산군		삼방리
충청북도	괴산군		웅동리
충청북도	괴산군		하문리
충청북도	괴산군		앵천리
충청북도	괴산군		신흥리
충청북도	괴산군		지장리
충청북도	괴산군		세평리
