충청북도	단양군		단양읍
충청북도	단양군		현천리
충청북도	단양군		덕상리
충청북도	단양군		심곡리
충청북도	단양군		증도리
충청북도	단양군		별곡리
충청북도	단양군		도전리
충청북도	단양군		상진리
충청북도	단양군		도담리
충청북도	단양군		후곡리
충청북도	단양군		장현리
충청북도	단양군		노동리
충청북도	단양군		마조리
충청북도	단양군		수촌리
충청북도	단양군		천동리
충청북도	단양군		금곡리
충청북도	단양군		기촌리
충청북도	단양군		고수리
충청북도	단양군		매포읍
충청북도	단양군		매포리
충청북도	단양군		우덕리
충청북도	단양군		하괴리
충청북도	단양군		상괴리
충청북도	단양군		안동리
충청북도	단양군		평동리
충청북도	단양군		도곡리
충청북도	단양군		하시리
충청북도	단양군		상시리
충청북도	단양군		영천리
충청북도	단양군		가평리
충청북도	단양군		삼곡리
충청북도	단양군		고양리
충청북도	단양군		김산리
충청북도	단양군		응실리
충청북도	단양군		대강면
충청북도	단양군		장림리
충청북도	단양군		당동리
충청북도	단양군		용부원리
충청북도	단양군		두음리
충청북도	단양군		괴평리
충청북도	단양군		사인암리
충청북도	단양군		직티리
충청북도	단양군		황정리
충청북도	단양군		성금리
충청북도	단양군		미노리
충청북도	단양군		덕촌리
충청북도	단양군		장정리
충청북도	단양군		사동리
충청북도	단양군		남천리
충청북도	단양군		남조리
충청북도	단양군		무수천리
충청북도	단양군		신구리
충청북도	단양군		올산리
충청북도	단양군		방곡리
충청북도	단양군		가곡면
충청북도	단양군		사평리
충청북도	단양군		가대리
충청북도	단양군		여천리
충청북도	단양군		덕천리
충청북도	단양군		대대리
충청북도	단양군		어의곡리
충청북도	단양군		보발리
충청북도	단양군		향산리
충청북도	단양군		영춘면
충청북도	단양군		상리
충청북도	단양군		하리
충청북도	단양군		남천리
충청북도	단양군		백자리
충청북도	단양군		의풍리
충청북도	단양군		동대리
충청북도	단양군		용진리
충청북도	단양군		오사리
충청북도	단양군		유암리
충청북도	단양군		사이곡리
충청북도	단양군		별방리
충청북도	단양군		만종리
충청북도	단양군		장발리
충청북도	단양군		사지원리
충청북도	단양군		어상천면
충청북도	단양군		임현리
충청북도	단양군		연곡리
충청북도	단양군		석교리
충청북도	단양군		대전리
충청북도	단양군		덕문곡리
충청북도	단양군		방북리
충청북도	단양군		심곡리
충청북도	단양군		율곡리
충청북도	단양군		적성면
충청북도	단양군		하진리
충청북도	단양군		현곡리
충청북도	단양군		하리
충청북도	단양군		성곡리
충청북도	단양군		상리
충청북도	단양군		애곡리
충청북도	단양군		기동리
충청북도	단양군		각기리
충청북도	단양군		소야리
충청북도	단양군		대가리
충청북도	단양군		파랑리
충청북도	단양군		하원곡리
충청북도	단양군		상원곡리
충청북도	단양군		단성면
충청북도	단양군		북상리
충청북도	단양군		북하리
충청북도	단양군		상방리
충청북도	단양군		중방리
충청북도	단양군		하방리
충청북도	단양군		외중방리
충청북도	단양군		장회리
충청북도	단양군		두항리
충청북도	단양군		고평리
충청북도	단양군		양당리
충청북도	단양군		벌천리
충청북도	단양군		회산리
충청북도	단양군		가산리
충청북도	단양군		대잠리
