충청북도	옥천군		옥천읍
충청북도	옥천군		죽향리
충청북도	옥천군		문정리
충청북도	옥천군		상계리
충청북도	옥천군		하계리
충청북도	옥천군		교동리
충청북도	옥천군		동안리
충청북도	옥천군		수북리
충청북도	옥천군		매화리
충청북도	옥천군		구일리
충청북도	옥천군		서대리
충청북도	옥천군		가풍리
충청북도	옥천군		삼청리
충청북도	옥천군		대천리
충청북도	옥천군		마암리
충청북도	옥천군		양수리
충청북도	옥천군		금구리
충청북도	옥천군		장야리
충청북도	옥천군		삼양리
충청북도	옥천군		서정리
충청북도	옥천군		옥각리
충청북도	옥천군		오대리
충청북도	옥천군		동이면
충청북도	옥천군		평산리
충청북도	옥천군		세산리
충청북도	옥천군		적하리
충청북도	옥천군		금암리
충청북도	옥천군		조령리
충청북도	옥천군		청마리
충청북도	옥천군		지양리
충청북도	옥천군		석탄리
충청북도	옥천군		남곡리
충청북도	옥천군		우산리
충청북도	옥천군		안남면
충청북도	옥천군		연주리
충청북도	옥천군		종미리
충청북도	옥천군		지수리
충청북도	옥천군		도덕리
충청북도	옥천군		청정리
충청북도	옥천군		화학리
충청북도	옥천군		도농리
충청북도	옥천군		안내면
충청북도	옥천군		현리
충청북도	옥천군		정방리
충청북도	옥천군		도이리
충청북도	옥천군		동대리
충청북도	옥천군		서대리
충청북도	옥천군		오덕리
충청북도	옥천군		인포리
충청북도	옥천군		장계리
충청북도	옥천군		방하목리
충청북도	옥천군		도율리
충청북도	옥천군		월외리
충청북도	옥천군		용촌리
충청북도	옥천군		답양리
충청북도	옥천군		청성면
충청북도	옥천군		산계리
충청북도	옥천군		거포리
충청북도	옥천군		장수리
충청북도	옥천군		궁촌리
충청북도	옥천군		소서리
충청북도	옥천군		삼남리
충청북도	옥천군		조천리
충청북도	옥천군		묘금리
충청북도	옥천군		고당리
충청북도	옥천군		합금리
충청북도	옥천군		양저리
충청북도	옥천군		구음리
충청북도	옥천군		대안리
충청북도	옥천군		도장리
충청북도	옥천군		능월리
충청북도	옥천군		화성리
충청북도	옥천군		장연리
충청북도	옥천군		청산면
충청북도	옥천군		지전리
충청북도	옥천군		백운리
충청북도	옥천군		교평리
충청북도	옥천군		하서리
충청북도	옥천군		신매리
충청북도	옥천군		대덕리
충청북도	옥천군		장위리
충청북도	옥천군		한곡리
충청북도	옥천군		인정리
충청북도	옥천군		판수리
충청북도	옥천군		효목리
충청북도	옥천군		의지리
충청북도	옥천군		예곡리
충청북도	옥천군		삼방리
충청북도	옥천군		명티리
충청북도	옥천군		법화리
충청북도	옥천군		대성리
충청북도	옥천군		만월리
충청북도	옥천군		이원면
충청북도	옥천군		건진리
충청북도	옥천군		장찬리
충청북도	옥천군		강청리
충청북도	옥천군		윤정리
충청북도	옥천군		의평리
충청북도	옥천군		개심리
충청북도	옥천군		평계리
충청북도	옥천군		수묵리
충청북도	옥천군		지정리
충청북도	옥천군		미동리
충청북도	옥천군		이원리
충청북도	옥천군		원동리
충청북도	옥천군		백지리
충청북도	옥천군		지탄리
충청북도	옥천군		용방리
충청북도	옥천군		군서면
충청북도	옥천군		동평리
충청북도	옥천군		금산리
충청북도	옥천군		사정리
충청북도	옥천군		상지리
충청북도	옥천군		은행리
충청북도	옥천군		사양리
충청북도	옥천군		상중리
충청북도	옥천군		하동리
충청북도	옥천군		오동리
충청북도	옥천군		월전리
충청북도	옥천군		군북면
충청북도	옥천군		이백리
충청북도	옥천군		자모리
충청북도	옥천군		증약리
충청북도	옥천군		항곡리
충청북도	옥천군		대정리
충청북도	옥천군		환평리
충청북도	옥천군		지오리
충청북도	옥천군		추소리
충청북도	옥천군		이평리
충청북도	옥천군		소정리
충청북도	옥천군		석호리
충청북도	옥천군		용호리
충청북도	옥천군		막지리
충청북도	옥천군		국원리
