<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>중고휴대폰재고관리 관리자 시스템</title>
        <meta charset="utf-8">
        <link rel="icon" href="/admin/images/favicon.png">
        <link rel="stylesheet" href="chrome-extension://mhnlakgilnojmhinhkckjpncpbhabphi/content.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap">
        <style id="_goober">
            .go1475592160{height:0;}.go1671063245{height:auto;}.go1888806478{display:flex;flex-wrap:wrap;flex-grow:1;}@media (min-width:600px){.go1888806478{flex-grow:initial;min-width:288px;}}.go167266335{background-color:#313131;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;color:#fff;align-items:center;padding:6px 16px;border-radius:4px;box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.go3162094071{padding-left:20px;}.go3844575157{background-color:#313131;}.go1725278324{background-color:#43a047;}.go3651055292{background-color:#d32f2f;}.go4215275574{background-color:#ff9800;}.go1930647212{background-color:#2196f3;}.go946087465{display:flex;align-items:center;padding:8px 0;}.go703367398{display:flex;align-items:center;margin-left:auto;padding-left:16px;margin-right:-8px;}.go3963613292{width:100%;position:relative;transform:translateX(0);top:0;right:0;bottom:0;left:0;min-width:288px;}.go1141946668{box-sizing:border-box;display:flex;max-height:100%;position:fixed;z-index:1400;height:auto;width:auto;transition:top 300ms ease 0ms,right 300ms ease 0ms,bottom 300ms ease 0ms,left 300ms ease 0ms,max-width 300ms ease 0ms;pointer-events:none;max-width:calc(100% - 40px);}.go1141946668 .notistack-CollapseWrapper{padding:6px 0px;transition:padding 300ms ease 0ms;}@media (max-width:599.95px){.go1141946668{width:100%;max-width:calc(100% - 32px);}}.go3868796639 .notistack-CollapseWrapper{padding:2px 0px;}.go3118922589{top:14px;flex-direction:column;}.go1453831412{bottom:14px;flex-direction:column-reverse;}.go4027089540{left:20px;}@media (min-width:600px){.go4027089540{align-items:flex-start;}}@media (max-width:599.95px){.go4027089540{left:16px;}}.go2989568495{right:20px;}@media (min-width:600px){.go2989568495{align-items:flex-end;}}@media (max-width:599.95px){.go2989568495{right:16px;}}.go4034260886{left:50%;transform:translateX(-50%);}@media (min-width:600px){.go4034260886{align-items:center;}}
        </style>
    </head>
    <body style="font-family:'Noto Sans KR',sans-serif,'Nanum Gothic','NanumGothic','Gothic','고딕'">
        <div style="width:1200px;height:800px;border: 4px solid #d4d4d4;border-left:0;border-right:0;vertical-align: middle;text-align: center; padding-top: 300px; margin:200px auto; box-sizing: border-box;">
            <h1 style="margin-top: 0px;  font-size: 44px; font-weight: bold;">관리자 로그인</h1>
            <form id="loginForm" method="post" action="/admin/web/do-login" style="line-height: 32px; font-size: 16px; font-weight: 600;">
                관리자ID : <input type="text" id="mngrId" name="mngrId" maxlength="20" value="mis007"><br>
                비밀번호 : <input type="password" id="mngrPswd" name="mngrPswd" maxlength="20" value="qweasd!123"><br><br>
                <button type="button" id="btnLogin" style="width: 100%; max-width: 260px; height: 34px; background: #382DBF; border: none; color: #fff; font-weight: 700;">로그인</button>
            </form>
            
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/admin/js/common/bundleComms.js"></script>
        <script src="/admin/js/common/bundleUtils.js"></script>
        <script>
        /***********************************************************************
         * 
         * onload
         *
        ​ **********************************************************************/
        window.addEventListener("DOMContentLoaded", (event) => {
            /**
             * 로그인 버튼 클릭 이벤트
             *
             */
            document.querySelector("#btnLogin").addEventListener("click", function(event) {
                let formObject = document.querySelector("#loginForm");
                let mngrId = document.querySelector("#mngrId");
                let mngrPswd = document.querySelector("#mngrPswd");
                
                // ID 체크
                if(CommUtils.isEmpty(mngrId.value)) {
                    alert("ID를 입력해주세요.");
                    mngrId.focus();
                    return false;
                }
                
                // 비밀번호 체크
                if(CommUtils.isEmpty(mngrPswd.value)) {
                    alert("비밀번호를 입력해주세요.");
                    mngrPswd.focus();
                    return false;
                }
                
                // 로그인 수행
                formObject.submit();
            });
        });
    </script>
    </body>
</html>