/* [400] */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('NanumGothic'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothic.woff2) format('woff2');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('NanumGothic'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothic.woff) format('woff');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('NanumGothic'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothic.eot) format('eot');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('NanumGothic'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothic.eot?#iefix) format('embedded-opentype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('NanumGothic'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothic.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('NanumGothic'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothic.svg#NanumGothic) format('svg');
}
/* [700] */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicBold.woff2) format('woff2');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicBold.woff) format('woff');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicBold.eot) format('eot');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicBold.eot?#iefix) format('embedded-opentype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicBold.svg#NanumGothicBold) format('svg');
}
/* [800] */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicExtraBold.woff2) format('woff2');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicExtraBold.woff) format('woff');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicExtraBold.eot) format('eot');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicExtraBold.eot?#iefix) format('embedded-opentype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://cl0cktree.github.io/jsonframe/font/NanumGothicExtraBold.svg#NanumGothicExtraBold) format('svg');
}