<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재고관리 시스템</title>
    <link rel="stylesheet" href="./guide.css">
    <script>
        const header =
            `
            <colgroup>
                <col style="width: 7%">
                <col style="width: 12%">
                <col style="width: 12%">
                <col style="width: 4%">
                <col style="width: 4%">
                <col style="width: 7%">
                <col style="width: 7%">
                <col style="width: 7%">
                <col style="width: 5%">
                <col style="width: auto">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">1Depth</th>
                    <th scope="col">2Depth</th>
                    <th scope="col">3Depth</th>
                    <th scope="col">구분</th>
                    <th scope="col" colspan="2">경로</th>
                    <th scope="col">화면ID</th>
                    <th scope="col">파일명</th>
                    <th scope="col">상태</th>
                    <th scope="col">비고</th>
                </tr>
            </thead>
            `;
    </script>
</head>
<body>
    <header>
        <nav class="bl_gnb">
            <ul class="cm_flex_cc flex_wrap">
                <li><a class="cm_btn" href="./component.html">#공통 컨포넌트</a></li>
                <li><a class="cm_btn" href="./main_lnb.html">#LNB 화면가이드</a></li>
                <li><a class="cm_btn" href="./main_gnb.html">#GNB 화면가이드</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bl_table">
            <h2>현황관리</h2>
            <table>
                <script>document.write(header)</script>
                <tbody id="body_1"></tbody>
            </table>
        </section>
        <section class="bl_table">
            <h2>회사관리</h2>
            <table>
                <script>document.write(header)</script>
                <tbody id="body_2"></tbody>
            </table>
        </section>
        <section class="bl_table">
            <h2>기준정보관리</h2>
            <table>
                <script>document.write(header)</script>
                <tbody id="body_3"></tbody>
            </table>
        </section>
        <section class="bl_table">
            <h2>ERP</h2>
            <table>
                <script>document.write(header)</script>
                <tbody id="body_4"></tbody>
            </table>
        </section>
        <section class="bl_table">
            <h2>공통관리</h2>
            <table>
                <script>document.write(header)</script>
                <tbody id="body_5"></tbody>
            </table>
        </section>
        <section class="bl_table">
            <h2>ADMIN</h2>
            <table>
                <script>document.write(header)</script>
                <tbody id="body_6"></tbody>
            </table>
        </section>
        <section class="bl_table">
            <h2>플랫폼관리</h2>
            <table>
                <script>document.write(header)</script>
                <tbody id="body_7"></tbody>
            </table>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', ()=>{

            let data1 = [
                {depth1:'현황관리',depth2:'', depth3:'', gubun:'팝업', path:'',id:'',name:'',state:'완료', info:''},
                {depth1:'현황관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''}
            ];

            let data2 = [
                {depth1:'회사관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''},
                {depth1:'회사관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''}
            ];

            let data3 = [
                {depth1:'기준정보관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''},
                {depth1:'기준정보관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''}
            ];

            let data4 = [
                {depth1:'ERP',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''},
                {depth1:'ERP',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''}
            ];

            let data5 = [
                {depth1:'공통관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''},
                {depth1:'공통관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''}
            ];

            let data6 = [
                {depth1:'ADMIN',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''},
                {depth1:'ADMIN',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''}
            ];

            let data7 = [
                {depth1:'플랫폼관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''},
                {depth1:'플랫폼관리',depth2:'', depth3:'', gubun:'', path:'',id:'',name:'',state:'준비중', info:''}
            ];

            function createBody(data, target){
                data.forEach( (val)=>{
                    const body = document.createElement('tr');
                    body.innerHTML  = 
                        `
                        <td class='cm_text_c noline'>${val.depth1}</td>
                        <td>${val.depth2}</td>
                        <td>${val.depth3}</td>
                        <td class='cm_text_c'>${val.gubun}</td>
                        <td class='cm_text_c'>${'public'}</td>
                        <td>${val.path}</td>
                        <td>${val.id}</td>
                        <td><a href="#" target="_blank">${val.name}</a></td>
                        <td class='cm_text_c'>${val.state}</td>
                        <td>${val.info}</td>
                        `
                    target.append(body);
                });
            }

            createBody(data1, document.getElementById('body_1'));
            createBody(data2, document.getElementById('body_2'));
            createBody(data3, document.getElementById('body_3'));
            createBody(data4, document.getElementById('body_4'));
            createBody(data5, document.getElementById('body_5'));
            createBody(data6, document.getElementById('body_6'));
            createBody(data7, document.getElementById('body_7'));
        });
    </script>
</body>
</html>